1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         379.56       360.88        18.68      2.62500       379.55
Waits          0.00          ---          ---      0.00000          ---
Totals       379.56       360.88        18.68      2.62500       379.55
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         733.72       697.44        36.28      2.71900       733.52
Waits          0.00          ---          ---      0.00000          ---
Totals       733.72       697.44        36.28      2.71900       733.52
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1430.08      1359.61        70.47      2.79200      1429.94
Waits          0.00          ---          ---      0.00000          ---
Totals      1430.08      1359.61        70.47      2.79200      1429.94
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2920.16      2776.18       143.98      2.78100      2919.79
Waits          0.00          ---          ---      0.00000          ---
Totals      2920.16      2776.18       143.98      2.78100      2919.79
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        4257.18      4050.87       206.32      3.81800      4260.34
Waits          0.00          ---          ---      0.00000          ---
Totals      4257.18      4050.87       206.32      3.81800      4260.34
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5290.95      5029.22       261.73      6.04200      5289.40
Waits          0.00          ---          ---      0.00000          ---
Totals      5290.95      5029.22       261.73      6.04200      5289.40
