1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         349.46       332.43        17.03      2.85200       349.62
Waits          0.00          ---          ---      0.00000          ---
Totals       349.46       332.43        17.03      2.85200       349.62
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         684.77       651.45        33.32      2.91400       685.14
Waits          0.00          ---          ---      0.00000          ---
Totals       684.77       651.45        33.32      2.91400       685.14
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1337.40      1272.52        64.88      2.98600      1338.32
Waits          0.00          ---          ---      0.00000          ---
Totals      1337.40      1272.52        64.88      2.98600      1338.32
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2630.15      2502.75       127.40      3.03700      2632.17
Waits          0.00          ---          ---      0.00000          ---
Totals      2630.15      2502.75       127.40      3.03700      2632.17
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        4849.65      4613.26       236.39      3.24100      4851.85
Waits          0.00          ---          ---      0.00000          ---
Totals      4849.65      4613.26       236.39      3.24100      4851.85
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        6088.47      5785.40       303.07      5.25000      6084.74
Waits          0.00          ---          ---      0.00000          ---
Totals      6088.47      5785.40       303.07      5.25000      6084.74
