1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         363.79       345.81        17.98      2.73900       363.70
Waits          0.00          ---          ---      0.00000          ---
Totals       363.79       345.81        17.98      2.73900       363.70
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         722.98       687.33        35.65      2.76000       722.89
Waits          0.00          ---          ---      0.00000          ---
Totals       722.98       687.33        35.65      2.76000       722.89
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1407.30      1338.13        69.17      2.83700      1407.35
Waits          0.00          ---          ---      0.00000          ---
Totals      1407.30      1338.13        69.17      2.83700      1407.35
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2750.12      2616.15       133.98      2.90500      2751.44
Waits          0.00          ---          ---      0.00000          ---
Totals      2750.12      2616.15       133.98      2.90500      2751.44
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3454.59      3285.00       169.59      4.62700      3454.92
Waits          0.00          ---          ---      0.00000          ---
Totals      3454.59      3285.00       169.59      4.62700      3454.92
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3754.47      3568.83       185.64      8.51900      3753.46
Waits          0.00          ---          ---      0.00000          ---
Totals      3754.47      3568.83       185.64      8.51900      3753.46
