1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         370.82       352.49        18.33      2.68700       370.72
Waits          0.00          ---          ---      0.00000          ---
Totals       370.82       352.49        18.33      2.68700       370.72
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         739.25       702.68        36.57      2.69900       739.04
Waits          0.00          ---          ---      0.00000          ---
Totals       739.25       702.68        36.57      2.69900       739.04
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1455.16      1383.28        71.88      2.74400      1454.84
Waits          0.00          ---          ---      0.00000          ---
Totals      1455.16      1383.28        71.88      2.74400      1454.84
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2778.10      2642.33       135.76      2.87500      2779.00
Waits          0.00          ---          ---      0.00000          ---
Totals      2778.10      2642.33       135.76      2.87500      2779.00
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5114.50      4865.11       249.38      3.17700      5116.72
Waits          0.00          ---          ---      0.00000          ---
Totals      5114.50      4865.11       249.38      3.17700      5116.72
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5508.40      5234.14       274.26      5.80400      5504.96
Waits          0.00          ---          ---      0.00000          ---
Totals      5508.40      5234.14       274.26      5.80400      5504.96
