1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         360.82       342.32        18.50      2.76200       360.04
Waits          0.00          ---          ---      0.00000          ---
Totals       360.82       342.32        18.50      2.76200       360.04
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         699.14       663.64        35.50      2.85400       698.00
Waits          0.00          ---          ---      0.00000          ---
Totals       699.14       663.64        35.50      2.85400       698.00
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1371.20      1301.79        69.41      2.91200      1369.17
Waits          0.00          ---          ---      0.00000          ---
Totals      1371.20      1301.79        69.41      2.91200      1369.17
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2655.10      2520.89       134.21      2.95900      2651.37
Waits          0.00          ---          ---      0.00000          ---
Totals      2655.10      2520.89       134.21      2.95900      2651.37
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        4726.88      4489.30       237.59      3.43800      4721.64
Waits          0.00          ---          ---      0.00000          ---
Totals      4726.88      4489.30       237.59      3.43800      4721.64
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5968.31      5660.16       308.15      5.35700      5953.28
Waits          0.00          ---          ---      0.00000          ---
Totals      5968.31      5660.16       308.15      5.35700      5953.28
