1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         351.56       334.29        17.27      2.83500       351.58
Waits          0.00          ---          ---      0.00000          ---
Totals       351.56       334.29        17.27      2.83500       351.58
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         696.80       662.77        34.03      2.86300       697.04
Waits          0.00          ---          ---      0.00000          ---
Totals       696.80       662.77        34.03      2.86300       697.04
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1337.81      1272.90        64.91      2.98500      1338.72
Waits          0.00          ---          ---      0.00000          ---
Totals      1337.81      1272.90        64.91      2.98500      1338.72
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2620.83      2493.90       126.93      3.04800      2622.86
Waits          0.00          ---          ---      0.00000          ---
Totals      2620.83      2493.90       126.93      3.04800      2622.86
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        4723.20      4494.62       228.58      3.38300      4727.03
Waits          0.00          ---          ---      0.00000          ---
Totals      4723.20      4494.62       228.58      3.38300      4727.03
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5720.23      5434.74       285.49      5.58800      5715.95
Waits          0.00          ---          ---      0.00000          ---
Totals      5720.23      5434.74       285.49      5.58800      5715.95
