1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         396.53       376.43        20.10      2.51200       395.91
Waits          0.00          ---          ---      0.00000          ---
Totals       396.53       376.43        20.10      2.51200       395.91
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         778.26       738.67        39.58      2.56300       776.91
Waits          0.00          ---          ---      0.00000          ---
Totals       778.26       738.67        39.58      2.56300       776.91
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1469.98      1394.43        75.55      2.71600      1466.63
Waits          0.00          ---          ---      0.00000          ---
Totals      1469.98      1394.43        75.55      2.71600      1466.63
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2798.34      2655.21       143.13      2.80700      2792.69
Waits          0.00          ---          ---      0.00000          ---
Totals      2798.34      2655.21       143.13      2.80700      2792.69
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        4344.67      4126.64       218.02      3.74100      4340.21
Waits          0.00          ---          ---      0.00000          ---
Totals      4344.67      4126.64       218.02      3.74100      4340.21
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5386.01      5108.88       277.13      5.93600      5373.43
Waits          0.00          ---          ---      0.00000          ---
Totals      5386.01      5108.88       277.13      5.93600      5373.43
