1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         368.10       349.86        18.23      2.70700       367.96
Waits          0.00          ---          ---      0.00000          ---
Totals       368.10       349.86        18.23      2.70700       367.96
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         731.42       695.32        36.10      2.72800       731.29
Waits          0.00          ---          ---      0.00000          ---
Totals       731.42       695.32        36.10      2.72800       731.29
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1418.47      1348.62        69.85      2.81500      1418.39
Waits          0.00          ---          ---      0.00000          ---
Totals      1418.47      1348.62        69.85      2.81500      1418.39
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2736.87      2603.70       133.16      2.91900      2738.35
Waits          0.00          ---          ---      0.00000          ---
Totals      2736.87      2603.70       133.16      2.91900      2738.35
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3761.94      3578.43       183.51      4.24900      3763.50
Waits          0.00          ---          ---      0.00000          ---
Totals      3761.94      3578.43       183.51      4.24900      3763.50
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3794.18      3606.88       187.30      8.43000      3793.47
Waits          0.00          ---          ---      0.00000          ---
Totals      3794.18      3606.88       187.30      8.43000      3793.47
