1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         355.73       338.25        17.48      2.80200       355.74
Waits          0.00          ---          ---      0.00000          ---
Totals       355.73       338.25        17.48      2.80200       355.74
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         666.08       633.78        32.30      2.99600       666.55
Waits          0.00          ---          ---      0.00000          ---
Totals       666.08       633.78        32.30      2.99600       666.55
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1305.93      1242.71        63.22      3.05800      1306.97
Waits          0.00          ---          ---      0.00000          ---
Totals      1305.93      1242.71        63.22      3.05800      1306.97
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2607.98      2481.54       126.45      3.06300      2609.86
Waits          0.00          ---          ---      0.00000          ---
Totals      2607.98      2481.54       126.45      3.06300      2609.86
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3596.17      3419.94       176.23      4.44500      3596.82
Waits          0.00          ---          ---      0.00000          ---
Totals      3596.17      3419.94       176.23      4.44500      3596.82
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3574.20      3397.90       176.31      8.94900      3573.67
Waits          0.00          ---          ---      0.00000          ---
Totals      3574.20      3397.90       176.31      8.94900      3573.67
