2         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         605.64       568.49        37.15      3.29300       598.07
Waits          0.00          ---          ---      0.00000          ---
Totals       605.64       568.49        37.15      3.29300       598.07
2         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1180.51      1108.29        72.22      3.38100      1165.95
Waits          0.00          ---          ---      0.00000          ---
Totals      1180.51      1108.29        72.22      3.38100      1165.95
2         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2294.23      2154.75       139.48      3.48100      2266.84
Waits          0.00          ---          ---      0.00000          ---
Totals      2294.23      2154.75       139.48      3.48100      2266.84
2         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3188.10      2990.12       197.97      5.01300      3145.76
Waits          0.00          ---          ---      0.00000          ---
Totals      3188.10      2990.12       197.97      5.01300      3145.76
2         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        4274.61      4008.79       265.81      7.48100      4217.47
Waits          0.00          ---          ---      0.00000          ---
Totals      4274.61      4008.79       265.81      7.48100      4217.47
2         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        4637.92      4340.87       297.04     13.79400      4567.02
Waits          0.00          ---          ---      0.00000          ---
Totals      4637.92      4340.87       297.04     13.79400      4567.02
