2         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         597.16       560.63        36.53      3.33800       589.80
Waits          0.00          ---          ---      0.00000          ---
Totals       597.16       560.63        36.53      3.33800       589.80
2         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1204.50      1130.81        73.70      3.31400      1189.64
Waits          0.00          ---          ---      0.00000          ---
Totals      1204.50      1130.81        73.70      3.31400      1189.64
2         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2232.57      2096.72       135.85      3.57700      2205.79
Waits          0.00          ---          ---      0.00000          ---
Totals      2232.57      2096.72       135.85      3.57700      2205.79
2         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3354.41      3146.72       207.69      4.84500      3310.50
Waits          0.00          ---          ---      0.00000          ---
Totals      3354.41      3146.72       207.69      4.84500      3310.50
2         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        4538.85      4257.32       281.52      7.04500      4478.91
Waits          0.00          ---          ---      0.00000          ---
Totals      4538.85      4257.32       281.52      7.04500      4478.91
2         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        4466.99      4178.90       288.09     14.32200      4396.65
Waits          0.00          ---          ---      0.00000          ---
Totals      4466.99      4178.90       288.09     14.32200      4396.65
