2         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         602.29       565.42        36.86      3.31100       594.84
Waits          0.00          ---          ---      0.00000          ---
Totals       602.29       565.42        36.86      3.31100       594.84
2         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1195.20      1122.08        73.11      3.33900      1180.46
Waits          0.00          ---          ---      0.00000          ---
Totals      1195.20      1122.08        73.11      3.33900      1180.46
2         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2298.14      2158.40       139.74      3.47500      2270.67
Waits          0.00          ---          ---      0.00000          ---
Totals      2298.14      2158.40       139.74      3.47500      2270.67
2         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3446.71      3233.68       213.03      4.63700      3401.97
Waits          0.00          ---          ---      0.00000          ---
Totals      3446.71      3233.68       213.03      4.63700      3401.97
2         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        4479.14      4201.05       278.09      7.13900      4419.72
Waits          0.00          ---          ---      0.00000          ---
Totals      4479.14      4201.05       278.09      7.13900      4419.72
2         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5513.75      5165.78       347.97     11.60200      5434.79
Waits          0.00          ---          ---      0.00000          ---
Totals      5513.75      5165.78       347.97     11.60200      5434.79
