2         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         420.14       362.24        57.90      4.75200       381.85
Waits          0.00          ---          ---      0.00000          ---
Totals       420.14       362.24        57.90      4.75200       381.85
2         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         826.05       711.83       114.23      4.83500       750.38
Waits          0.00          ---          ---      0.00000          ---
Totals       826.05       711.83       114.23      4.83500       750.38
2         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1635.21      1409.28       225.92      4.88600      1485.61
Waits          0.00          ---          ---      0.00000          ---
Totals      1635.21      1409.28       225.92      4.88600      1485.61
2         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3103.93      2677.10       426.82      5.06400      2822.04
Waits          0.00          ---          ---      0.00000          ---
Totals      3103.93      2677.10       426.82      5.06400      2822.04
2         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5631.47      4856.14       775.33      5.67700      5119.07
Waits          0.00          ---          ---      0.00000          ---
Totals      5631.47      4856.14       775.33      5.67700      5119.07
2         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        8174.15      7052.56      1121.59      7.82500      7434.31
Waits          0.00          ---          ---      0.00000          ---
Totals      8174.15      7052.56      1121.59      7.82500      7434.31
