2         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         420.38       361.55        58.83      4.74900       381.15
Waits          0.00          ---          ---      0.00000          ---
Totals       420.38       361.55        58.83      4.74900       381.15
2         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         826.15       710.17       115.98      4.83500       748.68
Waits          0.00          ---          ---      0.00000          ---
Totals       826.15       710.17       115.98      4.83500       748.68
2         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1631.85      1402.96       228.89      4.89600      1479.03
Waits          0.00          ---          ---      0.00000          ---
Totals      1631.85      1402.96       228.89      4.89600      1479.03
2         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3205.88      2757.33       448.54      4.98500      2906.81
Waits          0.00          ---          ---      0.00000          ---
Totals      3205.88      2757.33       448.54      4.98500      2906.81
2         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5568.62      4789.86       778.76      5.64700      5049.51
Waits          0.00          ---          ---      0.00000          ---
Totals      5568.62      4789.86       778.76      5.64700      5049.51
2         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        7918.64      6811.27      1107.38      8.07700      7180.50
Waits          0.00          ---          ---      0.00000          ---
Totals      7918.64      6811.27      1107.38      8.07700      7180.50
