2         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         423.59       365.06        58.53      4.71300       384.83
Waits          0.00          ---          ---      0.00000          ---
Totals       423.59       365.06        58.53      4.71300       384.83
2         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         840.03       724.17       115.86      4.75500       763.38
Waits          0.00          ---          ---      0.00000          ---
Totals       840.03       724.17       115.86      4.75500       763.38
2         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1654.92      1426.27       228.65      4.82800      1503.51
Waits          0.00          ---          ---      0.00000          ---
Totals      1654.92      1426.27       228.65      4.82800      1503.51
2         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3196.06      2755.98       440.08      5.00100      2905.20
Waits          0.00          ---          ---      0.00000          ---
Totals      3196.06      2755.98       440.08      5.00100      2905.20
2         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5494.06      4737.58       756.47      5.72300      4994.09
Waits          0.00          ---          ---      0.00000          ---
Totals      5494.06      4737.58       756.47      5.72300      4994.09
2         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5954.27      5129.18       825.09     10.74300      5407.03
Waits          0.00          ---          ---      0.00000          ---
Totals      5954.27      5129.18       825.09     10.74300      5407.03
