1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1279.92      1014.44       265.47     24.99400      1071.68
Waits          0.00          ---          ---      0.00000          ---
Totals      1279.92      1014.44       265.47     24.99400      1071.68
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2563.23      2037.04       526.20     12.47900      2151.82
Waits          0.00          ---          ---      0.00000          ---
Totals      2563.23      2037.04       526.20     12.47900      2151.82
