1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1124.09       895.61       228.49     28.46000       946.02
Waits          0.00          ---          ---      0.00000          ---
Totals      1124.09       895.61       228.49     28.46000       946.02
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1887.27      1506.01       381.26     16.95100      1590.70
Waits          0.00          ---          ---      0.00000          ---
Totals      1887.27      1506.01       381.26     16.95100      1590.70
