1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1210.00       967.53       242.48     26.43900      1021.88
Waits          0.00          ---          ---      0.00000          ---
Totals      1210.00       967.53       242.48     26.43900      1021.88
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2676.33      2159.00       517.34     11.95200      2279.75
Waits          0.00          ---          ---      0.00000          ---
Totals      2676.33      2159.00       517.34     11.95200      2279.75
