1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1114.72       890.32       224.40     28.70000       940.38
Waits          0.00          ---          ---      0.00000          ---
Totals      1114.72       890.32       224.40     28.70000       940.38
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2210.69      1778.08       432.61     14.47000      1877.67
Waits          0.00          ---          ---      0.00000          ---
Totals      2210.69      1778.08       432.61     14.47000      1877.67
