1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         504.62          ---          ---     31.74500       524.53
Gets         504.30       353.74       150.57     31.67700       375.00
Waits          0.00          ---          ---      0.00000          ---
Totals      1008.93       353.74       150.57     31.71100       899.52
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         816.50          ---          ---     19.87600       848.70
Gets         816.18       573.62       242.56     19.31400       608.05
Waits          0.00          ---          ---      0.00000          ---
Totals      1632.67       573.62       242.56     19.59500      1456.75
