1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         494.92          ---          ---     32.32800       514.44
Gets         494.67       349.70       144.97     32.33300       370.64
Waits          0.00          ---          ---      0.00000          ---
Totals       989.59       349.70       144.97     32.33000       885.08
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         824.50          ---          ---     20.06100       857.02
Gets         824.10       585.41       238.69     18.75100       620.35
Waits          0.00          ---          ---      0.00000          ---
Totals      1648.60       585.41       238.69     19.40600      1477.37
