1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1124.81       889.25       235.56     28.44200       939.50
Waits          0.00          ---          ---      0.00000          ---
Totals      1124.81       889.25       235.56     28.44200       939.50
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2000.98      1586.08       414.90     15.98700      1675.57
Waits          0.00          ---          ---      0.00000          ---
Totals      2000.98      1586.08       414.90     15.98700      1675.57
