1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         555.26          ---          ---     29.11200       577.16
Gets         555.03       381.99       173.03     28.51800       405.19
Waits          0.00          ---          ---      0.00000          ---
Totals      1110.29       381.99       173.03     28.81500       982.35
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        1042.15          ---          ---     15.84800      1083.24
Gets        1041.86       723.53       318.34     14.85200       767.24
Waits          0.00          ---          ---      0.00000          ---
Totals      2084.01       723.53       318.34     15.35000      1850.48
