1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1195.54       953.40       242.14     26.75900      1007.04
Waits          0.00          ---          ---      0.00000          ---
Totals      1195.54       953.40       242.14     26.75900      1007.04
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2568.71      2057.93       510.78     12.45300      2173.42
Waits          0.00          ---          ---      0.00000          ---
Totals      2568.71      2057.93       510.78     12.45300      2173.42
