1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         577.77          ---          ---     27.92000       600.56
Gets         577.54       407.07       170.47     27.46400       431.47
Waits          0.00          ---          ---      0.00000          ---
Totals      1155.31       407.07       170.47     27.69200      1032.03
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        1106.12          ---          ---     14.97400      1149.74
Gets        1105.80       786.81       318.99     13.95000       833.73
Waits          0.00          ---          ---      0.00000          ---
Totals      2211.92       786.81       318.99     14.46200      1983.47
