1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         482.05          ---          ---     33.35600       501.06
Gets         481.80       333.87       147.92     33.03100       354.07
Waits          0.00          ---          ---      0.00000          ---
Totals       963.84       333.87       147.92     33.19400       855.13
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         786.39          ---          ---     20.89900       817.40
Gets         786.11       542.99       243.12     19.79100       575.88
Waits          0.00          ---          ---      0.00000          ---
Totals      1572.50       542.99       243.12     20.34500      1393.29
