1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         578.25          ---          ---     27.88500       601.06
Gets         578.00       404.12       173.88     27.45300       428.46
Waits          0.00          ---          ---      0.00000          ---
Totals      1156.25       404.12       173.88     27.66900      1029.51
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        1100.48          ---          ---     15.17400      1143.87
Gets        1100.23       776.56       323.67     13.89800       823.07
Waits          0.00          ---          ---      0.00000          ---
Totals      2200.70       776.56       323.67     14.53600      1966.94
