2         Threads
1         Connections per thread
100       Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         755.47       751.11         4.36      2.63800       789.19
Waits          0.00          ---          ---      0.00000          ---
Totals       755.47       751.11         4.36      2.63800       789.19
2         Threads
2         Connections per thread
100       Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1478.05      1469.53         8.52      2.69900      1544.03
Waits          0.00          ---          ---      0.00000          ---
Totals      1478.05      1469.53         8.52      2.69900      1544.03
2         Threads
4         Connections per thread
100       Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2853.00      2836.52        16.48      2.79900      2980.32
Waits          0.00          ---          ---      0.00000          ---
Totals      2853.00      2836.52        16.48      2.79900      2980.32
2         Threads
8         Connections per thread
100       Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3314.21      3294.39        19.82      4.77500      3461.44
Waits          0.00          ---          ---      0.00000          ---
Totals      3314.21      3294.39        19.82      4.77500      3461.44
2         Threads
16        Connections per thread
100       Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3529.42      3508.57        20.86      9.06300      3686.47
Waits          0.00          ---          ---      0.00000          ---
Totals      3529.42      3508.57        20.86      9.06300      3686.47
2         Threads
20        Connections per thread
100       Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3258.59      3241.50        17.09     12.27100      3405.82
Waits          0.00          ---          ---      0.00000          ---
Totals      3258.59      3241.50        17.09     12.27100      3405.82
2         Threads
24        Connections per thread
100       Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3406.59      3389.25        17.34     14.08600      3561.04
Waits          0.00          ---          ---      0.00000          ---
Totals      3406.59      3389.25        17.34     14.08600      3561.04
2         Threads
28        Connections per thread
100       Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3729.53      3709.38        20.16     15.01100      3897.42
Waits          0.00          ---          ---      0.00000          ---
Totals      3729.53      3709.38        20.16     15.01100      3897.42
2         Threads
32        Connections per thread
100       Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3705.99      3684.87        21.12     17.26600      3871.70
Waits          0.00          ---          ---      0.00000          ---
Totals      3705.99      3684.87        21.12     17.26600      3871.70
