2         Threads
1         Connections per thread
100       Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         785.99       781.47         4.52      2.53400       821.08
Waits          0.00          ---          ---      0.00000          ---
Totals       785.99       781.47         4.52      2.53400       821.08
2         Threads
2         Connections per thread
100       Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1561.12      1552.16         8.96      2.55500      1630.85
Waits          0.00          ---          ---      0.00000          ---
Totals      1561.12      1552.16         8.96      2.55500      1630.85
2         Threads
4         Connections per thread
100       Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3012.42      2995.09        17.33      2.65100      3146.92
Waits          0.00          ---          ---      0.00000          ---
Totals      3012.42      2995.09        17.33      2.65100      3146.92
2         Threads
8         Connections per thread
100       Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3873.80      3850.20        23.60      4.16800      4045.43
Waits          0.00          ---          ---      0.00000          ---
Totals      3873.80      3850.20        23.60      4.16800      4045.43
2         Threads
16        Connections per thread
100       Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3785.39      3761.88        23.52      8.45000      3952.65
Waits          0.00          ---          ---      0.00000          ---
Totals      3785.39      3761.88        23.52      8.45000      3952.65
2         Threads
20        Connections per thread
100       Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3780.86      3759.49        21.37     10.57600      3950.09
Waits          0.00          ---          ---      0.00000          ---
Totals      3780.86      3759.49        21.37     10.57600      3950.09
2         Threads
24        Connections per thread
100       Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3805.23      3785.32        19.91     12.61000      3977.20
Waits          0.00          ---          ---      0.00000          ---
Totals      3805.23      3785.32        19.91     12.61000      3977.20
2         Threads
28        Connections per thread
100       Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3759.66      3739.50        20.16     14.89100      3929.07
Waits          0.00          ---          ---      0.00000          ---
Totals      3759.66      3739.50        20.16     14.89100      3929.07
2         Threads
32        Connections per thread
100       Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3810.28      3789.09        21.19     16.79300      3981.19
Waits          0.00          ---          ---      0.00000          ---
Totals      3810.28      3789.09        21.19     16.79300      3981.19
