2         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         637.07       595.15        41.92      3.13100       626.19
Waits          0.00          ---          ---      0.00000          ---
Totals       637.07       595.15        41.92      3.13100       626.19
2         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1255.17      1172.46        82.71      3.18000      1233.60
Waits          0.00          ---          ---      0.00000          ---
Totals      1255.17      1172.46        82.71      3.18000      1233.60
2         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2401.90      2245.11       156.79      3.32500      2362.15
Waits          0.00          ---          ---      0.00000          ---
Totals      2401.90      2245.11       156.79      3.32500      2362.15
2         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3240.01      3025.86       214.15      4.85200      3183.66
Waits          0.00          ---          ---      0.00000          ---
Totals      3240.01      3025.86       214.15      4.85200      3183.66
2         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3413.76      3193.79       219.97      9.36900      3360.23
Waits          0.00          ---          ---      0.00000          ---
Totals      3413.76      3193.79       219.97      9.36900      3360.23
2         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3377.02      3142.65       234.37     18.94600      3306.81
Waits          0.00          ---          ---      0.00000          ---
Totals      3377.02      3142.65       234.37     18.94600      3306.81
