2         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         685.14       642.93        42.22      2.91100       676.38
Waits          0.00          ---          ---      0.00000          ---
Totals       685.14       642.93        42.22      2.91100       676.38
2         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1342.31      1259.68        82.63      2.97300      1325.23
Waits          0.00          ---          ---      0.00000          ---
Totals      1342.31      1259.68        82.63      2.97300      1325.23
2         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2632.65      2470.64       162.01      3.03400      2599.20
Waits          0.00          ---          ---      0.00000          ---
Totals      2632.65      2470.64       162.01      3.03400      2599.20
2         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5075.50      4762.40       313.09      3.14800      5010.24
Waits          0.00          ---          ---      0.00000          ---
Totals      5075.50      4762.40       313.09      3.14800      5010.24
2         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        8091.57      7592.76       498.82      4.01700      7987.89
Waits          0.00          ---          ---      0.00000          ---
Totals      8091.57      7592.76       498.82      4.01700      7987.89
2         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        9768.93      9165.49       603.44      6.54600      9642.48
Waits          0.00          ---          ---      0.00000          ---
Totals      9768.93      9165.49       603.44      6.54600      9642.48
