2         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         711.30       665.10        46.20      2.80400       699.76
Waits          0.00          ---          ---      0.00000          ---
Totals       711.30       665.10        46.20      2.80400       699.76
2         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1363.55      1275.72        87.83      2.92700      1342.19
Waits          0.00          ---          ---      0.00000          ---
Totals      1363.55      1275.72        87.83      2.92700      1342.19
2         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2662.89      2491.50       171.40      2.99900      2621.32
Waits          0.00          ---          ---      0.00000          ---
Totals      2662.89      2491.50       171.40      2.99900      2621.32
2         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5129.64      4798.80       330.84      3.16700      5048.88
Waits          0.00          ---          ---      0.00000          ---
Totals      5129.64      4798.80       330.84      3.16700      5048.88
2         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        6872.17      6428.81       443.36      4.65200      6763.83
Waits          0.00          ---          ---      0.00000          ---
Totals      6872.17      6428.81       443.36      4.65200      6763.83
2         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        8911.42      8334.58       576.84      7.17700      8768.95
Waits          0.00          ---          ---      0.00000          ---
Totals      8911.42      8334.58       576.84      7.17700      8768.95
