2         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         668.01       624.53        43.48      2.98500       657.08
Waits          0.00          ---          ---      0.00000          ---
Totals       668.01       624.53        43.48      2.98500       657.08
2         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1356.27      1267.92        88.35      2.94300      1334.01
Waits          0.00          ---          ---      0.00000          ---
Totals      1356.27      1267.92        88.35      2.94300      1334.01
2         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2683.63      2508.97       174.66      2.97600      2639.75
Waits          0.00          ---          ---      0.00000          ---
Totals      2683.63      2508.97       174.66      2.97600      2639.75
2         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3421.73      3198.48       223.25      4.67100      3365.23
Waits          0.00          ---          ---      0.00000          ---
Totals      3421.73      3198.48       223.25      4.67100      3365.23
2         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3377.07      3163.27       213.79      9.47000      3328.02
Waits          0.00          ---          ---      0.00000          ---
Totals      3377.07      3163.27       213.79      9.47000      3328.02
2         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3328.82      3097.00       231.82     19.22100      3258.80
Waits          0.00          ---          ---      0.00000          ---
Totals      3328.82      3097.00       231.82     19.22100      3258.80
