1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         393.21       375.89        17.32      2.53300       395.29
Waits          0.00          ---          ---      0.00000          ---
Totals       393.21       375.89        17.32      2.53300       395.29
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         762.84       728.89        33.95      2.61500       766.51
Waits          0.00          ---          ---      0.00000          ---
Totals       762.84       728.89        33.95      2.61500       766.51
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1459.99      1394.14        65.85      2.73400      1466.12
Waits          0.00          ---          ---      0.00000          ---
Totals      1459.99      1394.14        65.85      2.73400      1466.12
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2622.21      2506.08       116.13      3.04600      2635.41
Waits          0.00          ---          ---      0.00000          ---
Totals      2622.21      2506.08       116.13      3.04600      2635.41
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2861.61      2731.70       129.91      5.58700      2872.74
Waits          0.00          ---          ---      0.00000          ---
Totals      2861.61      2731.70       129.91      5.58700      2872.74
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3419.48      3268.23       151.25      9.51300      3436.89
Waits          0.00          ---          ---      0.00000          ---
Totals      3419.48      3268.23       151.25      9.51300      3436.89
