1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         361.27       342.95        18.32      2.75800       360.71
Waits          0.00          ---          ---      0.00000          ---
Totals       361.27       342.95        18.32      2.75800       360.71
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         682.71       648.56        34.15      2.92200       682.13
Waits          0.00          ---          ---      0.00000          ---
Totals       682.71       648.56        34.15      2.92200       682.13
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1363.08      1294.90        68.18      2.92900      1361.90
Waits          0.00          ---          ---      0.00000          ---
Totals      1363.08      1294.90        68.18      2.92900      1361.90
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2513.46      2387.29       126.16      3.17800      2510.84
Waits          0.00          ---          ---      0.00000          ---
Totals      2513.46      2387.29       126.16      3.17800      2510.84
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3282.00      3116.69       165.31      4.79100      3278.00
Waits          0.00          ---          ---      0.00000          ---
Totals      3282.00      3116.69       165.31      4.79100      3278.00
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2982.82      2834.91       147.91     10.72400      2981.58
Waits          0.00          ---          ---      0.00000          ---
Totals      2982.82      2834.91       147.91     10.72400      2981.58
