1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         391.71       374.41        17.30      2.54400       393.73
Waits          0.00          ---          ---      0.00000          ---
Totals       391.71       374.41        17.30      2.54400       393.73
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         750.15       716.50        33.65      2.65900       753.48
Waits          0.00          ---          ---      0.00000          ---
Totals       750.15       716.50        33.65      2.65900       753.48
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1460.95      1395.05        65.90      2.73300      1467.07
Waits          0.00          ---          ---      0.00000          ---
Totals      1460.95      1395.05        65.90      2.73300      1467.07
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2445.76      2337.05       108.71      3.26600      2457.67
Waits          0.00          ---          ---      0.00000          ---
Totals      2445.76      2337.05       108.71      3.26600      2457.67
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2904.88      2772.97       131.91      5.50400      2916.15
Waits          0.00          ---          ---      0.00000          ---
Totals      2904.88      2772.97       131.91      5.50400      2916.15
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3105.44      2968.76       136.68     10.30000      3121.95
Waits          0.00          ---          ---      0.00000          ---
Totals      3105.44      2968.76       136.68     10.30000      3121.95
