1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         352.18       336.33        15.85      2.83000       353.69
Waits          0.00          ---          ---      0.00000          ---
Totals       352.18       336.33        15.85      2.83000       353.69
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         684.74       654.26        30.48      2.91400       688.03
Waits          0.00          ---          ---      0.00000          ---
Totals       684.74       654.26        30.48      2.91400       688.03
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1343.82      1284.24        59.58      2.97100      1350.52
Waits          0.00          ---          ---      0.00000          ---
Totals      1343.82      1284.24        59.58      2.97100      1350.52
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2537.20      2424.78       112.42      3.09700      2549.91
Waits          0.00          ---          ---      0.00000          ---
Totals      2537.20      2424.78       112.42      3.09700      2549.91
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3072.09      2933.23       138.86      5.20400      3084.67
Waits          0.00          ---          ---      0.00000          ---
Totals      3072.09      2933.23       138.86      5.20400      3084.67
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3334.65      3187.05       147.60      9.59200      3351.52
Waits          0.00          ---          ---      0.00000          ---
Totals      3334.65      3187.05       147.60      9.59200      3351.52
