Experience 2: 
	2.1 (from baseline1 folder):
		client02inst1_ratio0:1_rep3.txt
		client02inst1_ratio1:0_rep3.txt
	2.2 (from baseline2 folder):
		client01inst2_ratio0:1_rep1.txt
		client01inst1_ratio0:1_rep1.txt
		client01inst2_ratio1:0_rep1.txt
	2.3 (Summary)
		same as above

Experience 3:
	3.1 (from part1, normal, statsMW)  and (from part1, normal, statsClient)
		ratio0:1/rep1
		ratio0:1/rep1
		(from part1, bs, statsMW)
		mw01_thread64_ratio0_rep1.txt
	3.2 (from part2, nomal,statsMW01)
		mw01_thread64_ratio0_rep1.txt
		mw01_thread64_ratio1_rep1.txt
		(from part2, bs, statsMW01)
		mw01_thread64_ratio0_rep1.txt
		mw01_thread64_ratio1_rep1.txt
		
	3.3 (Summary)
		(from part2, bs, statsMW01 and statsMW02)
		mw01_thread64_ratio0_rep1.txt
		mw01_thread64_ratio1_rep1.txt	
		mw02_thread64_ratio0_rep1.txt
		mw02_thread64_ratio1_rep1.txt
		(from part2, bc, statsClient1 and statsClient2)
		client01inst1_ratio0:1_MWT64_rep1.txt
		client01inst2_ratio0:1_MWT64_rep1.txt
		client01inst1_ratio1:0_MWT64_rep1.txt
		client01inst2_ratio1:0_MWT64_rep1.txt
		client02inst1_ratio0:1_MWT64_rep1.txt
		client02inst2_ratio0:1_MWT64_rep1.txt
		client02inst1_ratio1:0_MWT64_rep1.txt
		client02inst2_ratio1:0_MWT64_rep1.txt		

Experience 4:
	4.1	
		stats from MW1, rep2
		and for the throughput the total of MW1, rep2 and MW2, rep2
	4.2 (Summary)
		used the total, with repetition 2

Experience 5:
	We used the repetiton 1, client1 and middlware 1 for all the stats. 

Experience 6:
	All stats from exp6 folder were used to calculate the final values (see excel sheet)

Experience 7:
	M/M/1: exp4, mw01_thread8_rep1.txt
	M/M/m: exp4, first: mw01_thread8_rep1.txt
		second: mw01_thread8_rep1.txt
	NOQ: exp3, part1, normal, ratio0:1 or 1:0, mw01, rep1
