\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Overview (75 pts)}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Baseline without Middleware (75 pts)}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One Server}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Explanation}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two Servers}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Explanation}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline with Middleware (90 pts)}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One Middleware}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Explanation}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two Middlewares}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Explanation}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Throughput for Writes (90 pts)}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Full System}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Explanation}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Summary}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gets and Multi-gets (90 pts)}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sharded Case}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Explanation}{6}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non-sharded Case}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Explanation}{7}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Histogram}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Summary}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}2K Analysis (90 pts)}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Queuing Model (90 pts)}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}M/M/1}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}M/M/m}{8}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Network of Queues}{8}{subsection.7.3}}
