1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1132.91       893.33       239.58     28.23800       943.88
Waits          0.00          ---          ---      0.00000          ---
Totals      1132.91       893.33       239.58     28.23800       943.88
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2669.33      2116.81       552.52     11.98200      2236.21
Waits          0.00          ---          ---      0.00000          ---
Totals      2669.33      2116.81       552.52     11.98200      2236.21
