1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         519.87          ---          ---     31.41000       540.37
Gets         519.60       358.31       161.29     30.14500       380.05
Waits          0.00          ---          ---      0.00000          ---
Totals      1039.47       358.31       161.29     30.77800       920.42
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        1162.84          ---          ---     14.86200      1208.70
Gets        1162.71       805.70       357.01     12.19700       854.43
Waits          0.00          ---          ---      0.00000          ---
Totals      2325.55       805.70       357.01     13.52900      2063.13
