1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         611.06          ---          ---     26.68700       635.17
Gets         610.83       419.14       191.69     25.67700       444.63
Waits          0.00          ---          ---      0.00000          ---
Totals      1221.90       419.14       191.69     26.18200      1079.80
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        1159.57          ---          ---     15.04700      1205.30
Gets        1159.34       803.48       355.86     12.54100       852.07
Waits          0.00          ---          ---      0.00000          ---
Totals      2318.90       803.48       355.86     13.79400      2057.36
