1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1251.38       987.98       263.41     25.56400      1043.83
Waits          0.00          ---          ---      0.00000          ---
Totals      1251.38       987.98       263.41     25.56400      1043.83
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2547.59      2018.87       528.72     12.55500      2132.79
Waits          0.00          ---          ---      0.00000          ---
Totals      2547.59      2018.87       528.72     12.55500      2132.79
