1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         438.57          ---          ---     37.05400       455.87
Gets         438.32       301.69       136.63     35.91700       320.01
Waits          0.00          ---          ---      0.00000          ---
Totals       876.89       301.69       136.63     36.48600       775.88
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         966.47          ---          ---     17.96800      1004.59
Gets         966.02       666.24       299.78     15.13800       706.63
Waits          0.00          ---          ---      0.00000          ---
Totals      1932.49       666.24       299.78     16.55300      1711.22
