1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1044.21       666.27       377.94     30.63800       708.43
Waits          0.00          ---          ---      0.00000          ---
Totals      1044.21       666.27       377.94     30.63800       708.43
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2422.75      1578.25       844.50     13.20200      1676.94
Waits          0.00          ---          ---      0.00000          ---
Totals      2422.75      1578.25       844.50     13.20200      1676.94
