1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         585.24          ---          ---     27.97200       608.33
Gets         584.93       381.61       203.32     26.70700       405.46
Waits          0.00          ---          ---      0.00000          ---
Totals      1170.17       381.61       203.32     27.33900      1013.79
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        1198.98          ---          ---     14.57200      1246.26
Gets        1198.61       810.97       387.64     12.11000       860.65
Waits          0.00          ---          ---      0.00000          ---
Totals      2397.59       810.97       387.64     13.34100      2106.91
