1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         506.39          ---          ---     32.18600       526.36
Gets         506.02       331.46       174.56     31.01500       352.14
Waits          0.00          ---          ---      0.00000          ---
Totals      1012.41       331.46       174.56     31.60100       878.50
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         981.70          ---          ---     17.60000      1020.41
Gets         981.40       660.55       320.84     14.99100       701.13
Waits          0.00          ---          ---      0.00000          ---
Totals      1963.10       660.55       320.84     16.29600      1721.55
