1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1282.04      1013.25       268.79     24.95300      1070.50
Waits          0.00          ---          ---      0.00000          ---
Totals      1282.04      1013.25       268.79     24.95300      1070.50
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3119.97      2477.93       642.05     10.25100      2617.60
Waits          0.00          ---          ---      0.00000          ---
Totals      3119.97      2477.93       642.05     10.25100      2617.60
