1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1376.34       886.41       489.93     23.24300       942.19
Waits          0.00          ---          ---      0.00000          ---
Totals      1376.34       886.41       489.93     23.24300       942.19
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3614.67      2363.21      1251.46      8.84700      2510.70
Waits          0.00          ---          ---      0.00000          ---
Totals      3614.67      2363.21      1251.46      8.84700      2510.70
