1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1487.36      1174.41       312.95     21.50700      1240.80
Waits          0.00          ---          ---      0.00000          ---
Totals      1487.36      1174.41       312.95     21.50700      1240.80
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3670.74      2907.96       762.77      8.71200      3072.08
Waits          0.00          ---          ---      0.00000          ---
Totals      3670.74      2907.96       762.77      8.71200      3072.08
