1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         494.26          ---          ---     33.00300       513.76
Gets         493.88       341.12       152.76     31.75100       361.79
Waits          0.00          ---          ---      0.00000          ---
Totals       988.14       341.12       152.76     32.37700       875.55
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         928.71          ---          ---     18.43200       965.33
Gets         928.36       639.17       289.19     16.02000       677.96
Waits          0.00          ---          ---      0.00000          ---
Totals      1857.06       639.17       289.19     17.22600      1643.29
