1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         488.51          ---          ---     33.15700       507.77
Gets         488.29       337.49       150.80     32.34900       357.94
Waits          0.00          ---          ---      0.00000          ---
Totals       976.80       337.49       150.80     32.75300       865.71
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         920.29          ---          ---     18.53100       956.59
Gets         920.01       633.14       286.87     16.23500       671.58
Waits          0.00          ---          ---      0.00000          ---
Totals      1840.30       633.14       286.87     17.38300      1628.16
