1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         429.18          ---          ---     37.87100       446.11
Gets         428.91       296.22       132.69     36.69900       314.18
Waits          0.00          ---          ---      0.00000          ---
Totals       858.09       296.22       132.69     37.28500       760.28
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         911.32          ---          ---     18.61300       947.26
Gets         911.05       627.25       283.81     15.91900       665.32
Waits          0.00          ---          ---      0.00000          ---
Totals      1822.37       627.25       283.81     17.26600      1612.57
