1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         501.69          ---          ---     32.43700       521.48
Gets         501.28       327.73       173.54     31.36000       348.20
Waits          0.00          ---          ---      0.00000          ---
Totals      1002.97       327.73       173.54     31.89900       869.68
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         964.68          ---          ---     17.77800      1002.72
Gets         964.46       648.01       316.45     15.38700       687.86
Waits          0.00          ---          ---      0.00000          ---
Totals      1929.14       648.01       316.45     16.58300      1690.58
