1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         571.67          ---          ---     28.43800       594.21
Gets         571.43       372.58       198.85     27.53600       395.88
Waits          0.00          ---          ---      0.00000          ---
Totals      1143.10       372.58       198.85     27.98700       990.09
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        1182.00          ---          ---     14.76700      1228.61
Gets        1181.72       799.14       382.57     12.29800       848.11
Waits          0.00          ---          ---      0.00000          ---
Totals      2363.72       799.14       382.57     13.53300      2076.72
