1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1348.48       868.33       480.16     23.72300       922.97
Waits          0.00          ---          ---      0.00000          ---
Totals      1348.48       868.33       480.16     23.72300       922.97
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3617.82      2365.56      1252.26      8.84000      2513.19
Waits          0.00          ---          ---      0.00000          ---
Totals      3617.82      2365.56      1252.26      8.84000      2513.19
