1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1116.97       879.97       237.00     28.64100       929.78
Waits          0.00          ---          ---      0.00000          ---
Totals      1116.97       879.97       237.00     28.64100       929.78
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2520.94      1997.86       523.08     12.68800      2110.59
Waits          0.00          ---          ---      0.00000          ---
Totals      2520.94      1997.86       523.08     12.68800      2110.59
