1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1229.57       970.68       258.90     26.01800      1025.56
Waits          0.00          ---          ---      0.00000          ---
Totals      1229.57       970.68       258.90     26.01800      1025.56
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2479.88      1965.31       514.57     12.89800      2076.21
Waits          0.00          ---          ---      0.00000          ---
Totals      2479.88      1965.31       514.57     12.89800      2076.21
