1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         603.45          ---          ---     26.95900       627.26
Gets         603.20       414.44       188.76     26.06700       439.63
Waits          0.00          ---          ---      0.00000          ---
Totals      1206.66       414.44       188.76     26.51300      1066.89
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        1145.60          ---          ---     15.16300      1190.78
Gets        1145.30       793.74       351.56     12.76200       841.75
Waits          0.00          ---          ---      0.00000          ---
Totals      2290.91       793.74       351.56     13.96300      2032.53
