1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1264.82       999.56       265.27     25.29300      1056.04
Waits          0.00          ---          ---      0.00000          ---
Totals      1264.82       999.56       265.27     25.29300      1056.04
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3020.96      2398.30       622.66     10.58700      2533.51
Waits          0.00          ---          ---      0.00000          ---
Totals      3020.96      2398.30       622.66     10.58700      2533.51
