1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         508.36          ---          ---     31.91400       528.42
Gets         508.06       350.50       157.57     31.03700       371.75
Waits          0.00          ---          ---      0.00000          ---
Totals      1016.43       350.50       157.57     31.47600       900.17
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        1157.04          ---          ---     14.97600      1202.67
Gets        1156.67       801.43       355.24     12.22100       849.90
Waits          0.00          ---          ---      0.00000          ---
Totals      2313.71       801.43       355.24     13.59900      2052.57
