1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1461.43      1154.31       307.12     21.88900      1219.55
Waits          0.00          ---          ---      0.00000          ---
Totals      1461.43      1154.31       307.12     21.88900      1219.55
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3662.93      2901.89       761.04      8.73100      3065.67
Waits          0.00          ---          ---      0.00000          ---
Totals      3662.93      2901.89       761.04      8.73100      3065.67
