1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1029.09       656.10       372.99     31.08800       697.64
Waits          0.00          ---          ---      0.00000          ---
Totals      1029.09       656.10       372.99     31.08800       697.64
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2420.02      1576.61       843.42     13.21800      1675.19
Waits          0.00          ---          ---      0.00000          ---
Totals      2420.02      1576.61       843.42     13.21800      1675.19
