2         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         410.92       352.56        58.36      4.85800       371.69
Waits          0.00          ---          ---      0.00000          ---
Totals       410.92       352.56        58.36      4.85800       371.69
2         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         821.85       705.16       116.70      4.86000       743.43
Waits          0.00          ---          ---      0.00000          ---
Totals       821.85       705.16       116.70      4.86000       743.43
2         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1598.88      1372.86       226.02      4.99700      1447.35
Waits          0.00          ---          ---      0.00000          ---
Totals      1598.88      1372.86       226.02      4.99700      1447.35
2         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2987.98      2566.52       421.46      5.34900      2705.74
Waits          0.00          ---          ---      0.00000          ---
Totals      2987.98      2566.52       421.46      5.34900      2705.74
2         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3187.78      2734.06       453.73     10.03300      2882.47
Waits          0.00          ---          ---      0.00000          ---
Totals      3187.78      2734.06       453.73     10.03300      2882.47
2         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3116.57      2641.90       474.67     20.53000      2786.12
Waits          0.00          ---          ---      0.00000          ---
Totals      3116.57      2641.90       474.67     20.53000      2786.12
