2         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         406.77       350.64        56.13      4.90800       369.63
Waits          0.00          ---          ---      0.00000          ---
Totals       406.77       350.64        56.13      4.90800       369.63
2         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         810.92       698.97       111.95      4.92600       736.82
Waits          0.00          ---          ---      0.00000          ---
Totals       810.92       698.97       111.95      4.92600       736.82
2         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1604.91      1383.71       221.20      4.97800      1458.64
Waits          0.00          ---          ---      0.00000          ---
Totals      1604.91      1383.71       221.20      4.97800      1458.64
2         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3155.92      2722.02       433.90      5.06400      2869.38
Waits          0.00          ---          ---      0.00000          ---
Totals      3155.92      2722.02       433.90      5.06400      2869.38
2         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5741.54      4951.03       790.51      5.66300      5219.09
Waits          0.00          ---          ---      0.00000          ---
Totals      5741.54      4951.03       790.51      5.66300      5219.09
2         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        7828.91      6753.03      1075.88      8.17000      7118.61
Waits          0.00          ---          ---      0.00000          ---
Totals      7828.91      6753.03      1075.88      8.17000      7118.61
