2         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         412.68       354.67        58.01      4.83700       373.90
Waits          0.00          ---          ---      0.00000          ---
Totals       412.68       354.67        58.01      4.83700       373.90
2         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         819.22       704.09       115.13      4.87600       742.27
Waits          0.00          ---          ---      0.00000          ---
Totals       819.22       704.09       115.13      4.87600       742.27
2         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1607.54      1382.22       225.33      4.97000      1457.16
Waits          0.00          ---          ---      0.00000          ---
Totals      1607.54      1382.22       225.33      4.97000      1457.16
2         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3117.85      2682.91       434.95      5.12600      2828.31
Waits          0.00          ---          ---      0.00000          ---
Totals      3117.85      2682.91       434.95      5.12600      2828.31
2         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5693.00      4896.69       796.32      5.71100      5162.13
Waits          0.00          ---          ---      0.00000          ---
Totals      5693.00      4896.69       796.32      5.71100      5162.13
2         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5966.44      5121.70       844.74     10.72100      5399.62
Waits          0.00          ---          ---      0.00000          ---
Totals      5966.44      5121.70       844.74     10.72100      5399.62
