2         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         416.73       359.09        57.63      4.79100       378.54
Waits          0.00          ---          ---      0.00000          ---
Totals       416.73       359.09        57.63      4.79100       378.54
2         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         823.80       709.89       113.91      4.84900       748.34
Waits          0.00          ---          ---      0.00000          ---
Totals       823.80       709.89       113.91      4.84900       748.34
2         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1616.73      1393.60       223.13      4.94200      1469.07
Waits          0.00          ---          ---      0.00000          ---
Totals      1616.73      1393.60       223.13      4.94200      1469.07
2         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3140.64      2709.06       431.58      5.08900      2855.71
Waits          0.00          ---          ---      0.00000          ---
Totals      3140.64      2709.06       431.58      5.08900      2855.71
2         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5629.70      4854.30       775.41      5.67900      5117.13
Waits          0.00          ---          ---      0.00000          ---
Totals      5629.70      4854.30       775.41      5.67900      5117.13
2         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        8124.70      7009.44      1115.26      7.87200      7388.87
Waits          0.00          ---          ---      0.00000          ---
Totals      8124.70      7009.44      1115.26      7.87200      7388.87
