2         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         680.19       638.35        41.85      2.93200       671.56
Waits          0.00          ---          ---      0.00000          ---
Totals       680.19       638.35        41.85      2.93200       671.56
2         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1375.06      1290.21        84.85      2.90200      1357.36
Waits          0.00          ---          ---      0.00000          ---
Totals      1375.06      1290.21        84.85      2.90200      1357.36
2         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2543.14      2386.32       156.83      3.14000      2510.50
Waits          0.00          ---          ---      0.00000          ---
Totals      2543.14      2386.32       156.83      3.14000      2510.50
2         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3812.61      3578.26       234.34      4.26300      3764.46
Waits          0.00          ---          ---      0.00000          ---
Totals      3812.61      3578.26       234.34      4.26300      3764.46
2         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        4743.99      4450.88       293.11      6.74000      4682.52
Waits          0.00          ---          ---      0.00000          ---
Totals      4743.99      4450.88       293.11      6.74000      4682.52
2         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        4652.44      4354.64       297.80     13.75100      4581.50
Waits          0.00          ---          ---      0.00000          ---
Totals      4652.44      4354.64       297.80     13.75100      4581.50
