2         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         695.89       652.81        43.08      2.86500       686.78
Waits          0.00          ---          ---      0.00000          ---
Totals       695.89       652.81        43.08      2.86500       686.78
2         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1357.74      1274.19        83.55      2.93900      1340.50
Waits          0.00          ---          ---      0.00000          ---
Totals      1357.74      1274.19        83.55      2.93900      1340.50
2         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2623.71      2462.33       161.38      3.04400      2590.46
Waits          0.00          ---          ---      0.00000          ---
Totals      2623.71      2462.33       161.38      3.04400      2590.46
2         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3646.39      3421.98       224.40      4.38300      3600.05
Waits          0.00          ---          ---      0.00000          ---
Totals      3646.39      3421.98       224.40      4.38300      3600.05
2         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        4516.12      4235.83       280.29      7.08100      4456.30
Waits          0.00          ---          ---      0.00000          ---
Totals      4516.12      4235.83       280.29      7.08100      4456.30
2         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        4759.29      4456.11       303.18     13.44200      4688.22
Waits          0.00          ---          ---      0.00000          ---
Totals      4759.29      4456.11       303.18     13.44200      4688.22
