2         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         420.83       362.83        58.00      4.74300       382.48
Waits          0.00          ---          ---      0.00000          ---
Totals       420.83       362.83        58.00      4.74300       382.48
2         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         830.01       715.28       114.73      4.81200       754.02
Waits          0.00          ---          ---      0.00000          ---
Totals       830.01       715.28       114.73      4.81200       754.02
2         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1628.48      1403.49       224.99      4.90600      1479.50
Waits          0.00          ---          ---      0.00000          ---
Totals      1628.48      1403.49       224.99      4.90600      1479.50
2         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2758.74      2379.38       379.36      5.79300      2508.20
Waits          0.00          ---          ---      0.00000          ---
Totals      2758.74      2379.38       379.36      5.79300      2508.20
2         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3804.15      3280.74       523.41      8.40600      3458.36
Waits          0.00          ---          ---      0.00000          ---
Totals      3804.15      3280.74       523.41      8.40600      3458.36
2         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        4094.62      3491.94       602.67     15.62500      3682.02
Waits          0.00          ---          ---      0.00000          ---
Totals      4094.62      3491.94       602.67     15.62500      3682.02
