2         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         422.25       364.00        58.25      4.72700       383.71
Waits          0.00          ---          ---      0.00000          ---
Totals       422.25       364.00        58.25      4.72700       383.71
2         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         835.69       720.32       115.38      4.77900       759.32
Waits          0.00          ---          ---      0.00000          ---
Totals       835.69       720.32       115.38      4.77900       759.32
2         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1634.38      1408.62       225.76      4.88800      1484.90
Waits          0.00          ---          ---      0.00000          ---
Totals      1634.38      1408.62       225.76      4.88800      1484.90
2         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3003.95      2591.32       412.63      5.32000      2731.60
Waits          0.00          ---          ---      0.00000          ---
Totals      3003.95      2591.32       412.63      5.32000      2731.60
2         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        4304.07      3715.54       588.53      7.42900      3916.61
Waits          0.00          ---          ---      0.00000          ---
Totals      4304.07      3715.54       588.53      7.42900      3916.61
2         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        4599.99      3936.95       663.04     14.14400      4150.87
Waits          0.00          ---          ---      0.00000          ---
Totals      4599.99      3936.95       663.04     14.14400      4150.87
