2         Threads
1         Connections per thread
100       Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         874.64       869.82         4.82      2.27800       913.91
Waits          0.00          ---          ---      0.00000          ---
Totals       874.64       869.82         4.82      2.27800       913.91
2         Threads
2         Connections per thread
100       Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1696.90      1687.58         9.32      2.35100      1773.12
Waits          0.00          ---          ---      0.00000          ---
Totals      1696.90      1687.58         9.32      2.35100      1773.12
2         Threads
4         Connections per thread
100       Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3271.76      3253.45        18.32      2.44000      3418.35
Waits          0.00          ---          ---      0.00000          ---
Totals      3271.76      3253.45        18.32      2.44000      3418.35
2         Threads
8         Connections per thread
100       Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        4102.97      4078.24        24.73      3.93500      4285.03
Waits          0.00          ---          ---      0.00000          ---
Totals      4102.97      4078.24        24.73      3.93500      4285.03
2         Threads
16        Connections per thread
100       Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3987.48      3962.80        24.68      8.02100      4163.76
Waits          0.00          ---          ---      0.00000          ---
Totals      3987.48      3962.80        24.68      8.02100      4163.76
2         Threads
20        Connections per thread
100       Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        4284.13      4258.80        25.33      9.33300      4474.73
Waits          0.00          ---          ---      0.00000          ---
Totals      4284.13      4258.80        25.33      9.33300      4474.73
2         Threads
24        Connections per thread
100       Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        4108.80      4087.49        21.32     11.67800      4294.67
Waits          0.00          ---          ---      0.00000          ---
Totals      4108.80      4087.49        21.32     11.67800      4294.67
2         Threads
28        Connections per thread
100       Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3793.63      3773.47        20.16     14.75700      3964.75
Waits          0.00          ---          ---      0.00000          ---
Totals      3793.63      3773.47        20.16     14.75700      3964.75
2         Threads
32        Connections per thread
100       Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3806.03      3784.85        21.18     16.81100      3976.73
Waits          0.00          ---          ---      0.00000          ---
Totals      3806.03      3784.85        21.18     16.81100      3976.73
