2         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         707.29       661.01        46.28      2.81900       695.47
Waits          0.00          ---          ---      0.00000          ---
Totals       707.29       661.01        46.28      2.81900       695.47
2         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1354.43      1266.80        87.63      2.94700      1332.82
Waits          0.00          ---          ---      0.00000          ---
Totals      1354.43      1266.80        87.63      2.94700      1332.82
2         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2628.36      2458.60       169.76      3.03900      2586.72
Waits          0.00          ---          ---      0.00000          ---
Totals      2628.36      2458.60       169.76      3.03900      2586.72
2         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets           0.00         0.00         0.00      0.00000         0.00
Waits          0.00          ---          ---      0.00000          ---
Totals         0.00         0.00         0.00      0.00000         0.00
2         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        6663.59      6231.84       431.76      4.71900      6556.64
Waits          0.00          ---          ---      0.00000          ---
Totals      6663.59      6231.84       431.76      4.71900      6556.64
2         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        6569.84      6153.65       416.19      9.73700      6474.16
Waits          0.00          ---          ---      0.00000          ---
Totals      6569.84      6153.65       416.19      9.73700      6474.16
