2         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         679.18       634.57        44.62      2.93600       667.66
Waits          0.00          ---          ---      0.00000          ---
Totals       679.18       634.57        44.62      2.93600       667.66
2         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1288.16      1203.50        84.66      3.09900      1266.25
Waits          0.00          ---          ---      0.00000          ---
Totals      1288.16      1203.50        84.66      3.09900      1266.25
2         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2525.74      2359.46       166.28      3.16200      2482.50
Waits          0.00          ---          ---      0.00000          ---
Totals      2525.74      2359.46       166.28      3.16200      2482.50
2         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3343.10      3122.60       220.50      4.78100      3285.45
Waits          0.00          ---          ---      0.00000          ---
Totals      3343.10      3122.60       220.50      4.78100      3285.45
2         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3319.01      3106.36       212.65      9.63600      3268.21
Waits          0.00          ---          ---      0.00000          ---
Totals      3319.01      3106.36       212.65      9.63600      3268.21
2         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3416.88      3177.33       239.55     18.72600      3343.36
Waits          0.00          ---          ---      0.00000          ---
Totals      3416.88      3177.33       239.55     18.72600      3343.36
