2         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         682.57       638.09        44.48      2.92100       671.35
Waits          0.00          ---          ---      0.00000          ---
Totals       682.57       638.09        44.48      2.92100       671.35
2         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1335.70      1248.72        86.98      2.98800      1313.81
Waits          0.00          ---          ---      0.00000          ---
Totals      1335.70      1248.72        86.98      2.98800      1313.81
2         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2724.43      2546.72       177.71      2.93100      2679.48
Waits          0.00          ---          ---      0.00000          ---
Totals      2724.43      2546.72       177.71      2.93100      2679.48
2         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        4789.04      4478.80       310.25      3.33600      4712.23
Waits          0.00          ---          ---      0.00000          ---
Totals      4789.04      4478.80       310.25      3.33600      4712.23
2         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        6801.37      6357.55       443.82      4.62300      6688.98
Waits          0.00          ---          ---      0.00000          ---
Totals      6801.37      6357.55       443.82      4.62300      6688.98
2         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        8890.78      8310.20       580.58      7.19400      8743.42
Waits          0.00          ---          ---      0.00000          ---
Totals      8890.78      8310.20       580.58      7.19400      8743.42
