2         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         675.34          ---          ---      2.95600       701.97
Gets           0.00         0.00         0.00      0.00000         0.00
Waits          0.00          ---          ---      0.00000          ---
Totals       675.34         0.00         0.00      2.95600       701.97
2         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        1298.36          ---          ---      3.07600      1349.57
Gets           0.00         0.00         0.00      0.00000         0.00
Waits          0.00          ---          ---      0.00000          ---
Totals      1298.36         0.00         0.00      3.07600      1349.57
2         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        2540.39          ---          ---      3.14500      2640.60
Gets           0.00         0.00         0.00      0.00000         0.00
Waits          0.00          ---          ---      0.00000          ---
Totals      2540.39         0.00         0.00      3.14500      2640.60
2         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        4868.24          ---          ---      3.33900      5060.26
Gets           0.00         0.00         0.00      0.00000         0.00
Waits          0.00          ---          ---      0.00000          ---
Totals      4868.24         0.00         0.00      3.33900      5060.26
2         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        7045.72          ---          ---      4.53800      7323.64
Gets           0.00         0.00         0.00      0.00000         0.00
Waits          0.00          ---          ---      0.00000          ---
Totals      7045.72         0.00         0.00      4.53800      7323.64
2         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       10294.82          ---          ---      6.11100     10700.92
Gets           0.00         0.00         0.00      0.00000         0.00
Waits          0.00          ---          ---      0.00000          ---
Totals     10294.82         0.00         0.00      6.11100     10700.92
