2         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         699.23       653.38        45.85      2.85200       687.45
Waits          0.00          ---          ---      0.00000          ---
Totals       699.23       653.38        45.85      2.85200       687.45
2         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1361.02      1272.37        88.65      2.93200      1338.70
Waits          0.00          ---          ---      0.00000          ---
Totals      1361.02      1272.37        88.65      2.93200      1338.70
2         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2583.67      2415.47       168.20      3.09100      2541.39
Waits          0.00          ---          ---      0.00000          ---
Totals      2583.67      2415.47       168.20      3.09100      2541.39
2         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        4930.51      4609.38       321.13      3.24100      4849.66
Waits          0.00          ---          ---      0.00000          ---
Totals      4930.51      4609.38       321.13      3.24100      4849.66
2         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        8584.84      8027.44       557.40      3.78600      8445.86
Waits          0.00          ---          ---      0.00000          ---
Totals      8584.84      8027.44       557.40      3.78600      8445.86
2         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        9852.96      9212.13       640.83      6.49100      9692.32
Waits          0.00          ---          ---      0.00000          ---
Totals      9852.96      9212.13       640.83      6.49100      9692.32
