2         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         663.19       620.01        43.18      3.00700       652.33
Waits          0.00          ---          ---      0.00000          ---
Totals       663.19       620.01        43.18      3.00700       652.33
2         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1312.05      1226.57        85.48      3.04200      1290.51
Waits          0.00          ---          ---      0.00000          ---
Totals      1312.05      1226.57        85.48      3.04200      1290.51
2         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2629.92      2458.78       171.15      3.03700      2586.94
Waits          0.00          ---          ---      0.00000          ---
Totals      2629.92      2458.78       171.15      3.03700      2586.94
2         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        4864.48      4547.37       317.11      3.23100      4784.43
Waits          0.00          ---          ---      0.00000          ---
Totals      4864.48      4547.37       317.11      3.23100      4784.43
2         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        6510.34      6083.97       426.37      4.99400      6401.18
Waits          0.00          ---          ---      0.00000          ---
Totals      6510.34      6083.97       426.37      4.99400      6401.18
2         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        6691.22      6266.90       424.32      9.56000      6593.32
Waits          0.00          ---          ---      0.00000          ---
Totals      6691.22      6266.90       424.32      9.56000      6593.32
