2         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         664.68       621.09        43.58      3.00000       653.48
Waits          0.00          ---          ---      0.00000          ---
Totals       664.68       621.09        43.58      3.00000       653.48
2         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1278.02      1193.96        84.07      3.12300      1256.22
Waits          0.00          ---          ---      0.00000          ---
Totals      1278.02      1193.96        84.07      3.12300      1256.22
2         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2576.99      2407.70       169.29      3.09900      2533.24
Waits          0.00          ---          ---      0.00000          ---
Totals      2576.99      2407.70       169.29      3.09900      2533.24
2         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        4958.19      4632.24       325.94      3.22200      4873.79
Waits          0.00          ---          ---      0.00000          ---
Totals      4958.19      4632.24       325.94      3.22200      4873.79
2         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        7149.74      6678.91       470.84      4.47100      7027.19
Waits          0.00          ---          ---      0.00000          ---
Totals      7149.74      6678.91       470.84      4.47100      7027.19
2         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        9706.66      9069.22       637.44      6.70100      9542.10
Waits          0.00          ---          ---      0.00000          ---
Totals      9706.66      9069.22       637.44      6.70100      9542.10
