2         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         630.50       589.02        41.48      3.16300       619.74
Waits          0.00          ---          ---      0.00000          ---
Totals       630.50       589.02        41.48      3.16300       619.74
2         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1293.84      1208.94        84.90      3.08500      1271.97
Waits          0.00          ---          ---      0.00000          ---
Totals      1293.84      1208.94        84.90      3.08500      1271.97
2         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2543.75      2376.41       167.34      3.14000      2500.33
Waits          0.00          ---          ---      0.00000          ---
Totals      2543.75      2376.41       167.34      3.14000      2500.33
2         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        4548.24      4252.95       295.29      3.51300      4474.63
Waits          0.00          ---          ---      0.00000          ---
Totals      4548.24      4252.95       295.29      3.51300      4474.63
2         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        6629.60      6191.74       437.87      4.82200      6514.65
Waits          0.00          ---          ---      0.00000          ---
Totals      6629.60      6191.74       437.87      4.82200      6514.65
2         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        6405.63      5994.95       410.68      9.82300      6307.31
Waits          0.00          ---          ---      0.00000          ---
Totals      6405.63      5994.95       410.68      9.82300      6307.31
