2         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         658.36       615.10        43.26      3.03000       647.17
Waits          0.00          ---          ---      0.00000          ---
Totals       658.36       615.10        43.26      3.03000       647.17
2         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1301.32      1215.98        85.33      3.06700      1279.38
Waits          0.00          ---          ---      0.00000          ---
Totals      1301.32      1215.98        85.33      3.06700      1279.38
2         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2573.48      2404.36       169.12      3.10300      2529.73
Waits          0.00          ---          ---      0.00000          ---
Totals      2573.48      2404.36       169.12      3.10300      2529.73
2         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5119.57      4783.14       336.42      3.12100      5032.55
Waits          0.00          ---          ---      0.00000          ---
Totals      5119.57      4783.14       336.42      3.12100      5032.55
2         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        8222.70      7682.13       540.57      3.88700      8082.70
Waits          0.00          ---          ---      0.00000          ---
Totals      8222.70      7682.13       540.57      3.88700      8082.70
2         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets       10030.26      9370.39       659.87      6.37600      9859.01
Waits          0.00          ---          ---      0.00000          ---
Totals     10030.26      9370.39       659.87      6.37600      9859.01
