2         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         426.03       367.15        58.88      4.68600       387.03
Waits          0.00          ---          ---      0.00000          ---
Totals       426.03       367.15        58.88      4.68600       387.03
2         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         834.06       718.82       115.23      4.78900       757.75
Waits          0.00          ---          ---      0.00000          ---
Totals       834.06       718.82       115.23      4.78900       757.75
2         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1634.51      1408.74       225.77      4.88800      1485.03
Waits          0.00          ---          ---      0.00000          ---
Totals      1634.51      1408.74       225.77      4.88800      1485.03
2         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3136.09      2706.09       430.00      5.18200      2852.56
Waits          0.00          ---          ---      0.00000          ---
Totals      3136.09      2706.09       430.00      5.18200      2852.56
2         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3265.53      2816.62       448.91      9.96000      2969.10
Waits          0.00          ---          ---      0.00000          ---
Totals      3265.53      2816.62       448.91      9.96000      2969.10
2         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3120.96      2662.02       458.94     20.50100      2806.91
Waits          0.00          ---          ---      0.00000          ---
Totals      3120.96      2662.02       458.94     20.50100      2806.91
