2         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         412.32       355.27        57.05      4.84200       374.52
Waits          0.00          ---          ---      0.00000          ---
Totals       412.32       355.27        57.05      4.84200       374.52
2         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         817.81       704.76       113.05      4.88500       742.93
Waits          0.00          ---          ---      0.00000          ---
Totals       817.81       704.76       113.05      4.88500       742.93
2         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1630.95      1405.57       225.37      4.89900      1481.70
Waits          0.00          ---          ---      0.00000          ---
Totals      1630.95      1405.57       225.37      4.89900      1481.70
2         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3135.53      2704.75       430.78      5.09700      2851.16
Waits          0.00          ---          ---      0.00000          ---
Totals      3135.53      2704.75       430.78      5.09700      2851.16
2         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5738.49      4948.29       790.20      5.57100      5216.21
Waits          0.00          ---          ---      0.00000          ---
Totals      5738.49      4948.29       790.20      5.57100      5216.21
2         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5782.09      4981.79       800.30     11.06400      5251.63
Waits          0.00          ---          ---      0.00000          ---
Totals      5782.09      4981.79       800.30     11.06400      5251.63
