2         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         416.94       359.28        57.66      4.78800       378.74
Waits          0.00          ---          ---      0.00000          ---
Totals       416.94       359.28        57.66      4.78800       378.74
2         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         821.80       708.14       113.66      4.86100       746.50
Waits          0.00          ---          ---      0.00000          ---
Totals       821.80       708.14       113.66      4.86100       746.50
2         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1596.05      1376.36       219.69      5.00600      1450.88
Waits          0.00          ---          ---      0.00000          ---
Totals      1596.05      1376.36       219.69      5.00600      1450.88
2         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3097.68      2671.95       425.73      5.07400      2816.60
Waits          0.00          ---          ---      0.00000          ---
Totals      3097.68      2671.95       425.73      5.07400      2816.60
2         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5597.81      4827.25       770.56      5.71100      5088.61
Waits          0.00          ---          ---      0.00000          ---
Totals      5597.81      4827.25       770.56      5.71100      5088.61
2         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        7862.72      6782.29      1080.43      8.13500      7149.45
Waits          0.00          ---          ---      0.00000          ---
Totals      7862.72      6782.29      1080.43      8.13500      7149.45
