2         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         412.69       355.63        57.06      4.83700       374.89
Waits          0.00          ---          ---      0.00000          ---
Totals       412.69       355.63        57.06      4.83700       374.89
2         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         816.32       703.47       112.86      4.89300       741.57
Waits          0.00          ---          ---      0.00000          ---
Totals       816.32       703.47       112.86      4.89300       741.57
2         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1607.22      1385.74       221.48      4.97100      1460.77
Waits          0.00          ---          ---      0.00000          ---
Totals      1607.22      1385.74       221.48      4.97100      1460.77
2         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2981.43      2572.00       409.44      5.36100      2711.22
Waits          0.00          ---          ---      0.00000          ---
Totals      2981.43      2572.00       409.44      5.36100      2711.22
2         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3079.88      2653.11       426.78     10.38400      2796.83
Waits          0.00          ---          ---      0.00000          ---
Totals      3079.88      2653.11       426.78     10.38400      2796.83
2         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3048.57      2598.05       450.52     20.98800      2739.52
Waits          0.00          ---          ---      0.00000          ---
Totals      3048.57      2598.05       450.52     20.98800      2739.52
