2         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2294.91      2178.64       116.28     13.93900      2291.40
Waits          0.00          ---          ---      0.00000          ---
Totals      2294.91      2178.64       116.28     13.93900      2291.40
2         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2293.11      2176.96       116.14     13.94900      2289.64
Waits          0.00          ---          ---      0.00000          ---
Totals      2293.11      2176.96       116.14     13.94900      2289.64
2         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2341.94      2217.13       124.81     27.32400      2332.06
Waits          0.00          ---          ---      0.00000          ---
Totals      2341.94      2217.13       124.81     27.32400      2332.06
2         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2339.18      2214.52       124.66     27.35500      2329.32
Waits          0.00          ---          ---      0.00000          ---
Totals      2339.18      2214.52       124.66     27.35500      2329.32
