2         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2965.66      2821.84       143.83     10.78500      2967.75
Waits          0.00          ---          ---      0.00000          ---
Totals      2965.66      2821.84       143.83     10.78500      2967.75
2         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2966.49      2822.57       143.92     10.78200      2968.52
Waits          0.00          ---          ---      0.00000          ---
Totals      2966.49      2822.57       143.92     10.78200      2968.52
2         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2934.72      2776.00       158.72     21.80200      2919.92
Waits          0.00          ---          ---      0.00000          ---
Totals      2934.72      2776.00       158.72     21.80200      2919.92
2         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2934.67      2775.96       158.72     21.80200      2919.87
Waits          0.00          ---          ---      0.00000          ---
Totals      2934.67      2775.96       158.72     21.80200      2919.87
