2         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2370.85      2251.04       119.81     13.72100      2367.54
Waits          0.00          ---          ---      0.00000          ---
Totals      2370.85      2251.04       119.81     13.72100      2367.54
2         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2378.90      2258.75       120.15     13.67400      2375.65
Waits          0.00          ---          ---      0.00000          ---
Totals      2378.90      2258.75       120.15     13.67400      2375.65
2         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2391.86      2262.80       129.06     26.75400      2380.13
Waits          0.00          ---          ---      0.00000          ---
Totals      2391.86      2262.80       129.06     26.75400      2380.13
2         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2392.21      2263.01       129.20     26.74800      2380.36
Waits          0.00          ---          ---      0.00000          ---
Totals      2392.21      2263.01       129.20     26.74800      2380.36
