2         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2978.10      2833.24       144.86     10.92200      2979.76
Waits          0.00          ---          ---      0.00000          ---
Totals      2978.10      2833.24       144.86     10.92200      2979.76
2         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2968.11      2823.55       144.56     10.95800      2969.57
Waits          0.00          ---          ---      0.00000          ---
Totals      2968.11      2823.55       144.56     10.95800      2969.57
2         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2907.72      2749.84       157.88     22.00500      2892.42
Waits          0.00          ---          ---      0.00000          ---
Totals      2907.72      2749.84       157.88     22.00500      2892.42
2         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2916.27      2758.52       157.75     21.94100      2901.54
Waits          0.00          ---          ---      0.00000          ---
Totals      2916.27      2758.52       157.75     21.94100      2901.54
