1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         345.46       328.61        16.85      2.88500       345.61
Waits          0.00          ---          ---      0.00000          ---
Totals       345.46       328.61        16.85      2.88500       345.61
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         692.72       658.87        33.85      2.88000       692.95
Waits          0.00          ---          ---      0.00000          ---
Totals       692.72       658.87        33.85      2.88000       692.95
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1357.27      1291.34        65.93      2.94200      1358.12
Waits          0.00          ---          ---      0.00000          ---
Totals      1357.27      1291.34        65.93      2.94200      1358.12
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2627.41      2500.13       127.28      3.04000      2629.40
Waits          0.00          ---          ---      0.00000          ---
Totals      2627.41      2500.13       127.28      3.04000      2629.40
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5084.76      4836.80       247.96      3.19600      5086.94
Waits          0.00          ---          ---      0.00000          ---
Totals      5084.76      4836.80       247.96      3.19600      5086.94
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5971.81      5673.86       297.95      5.35300      5967.45
Waits          0.00          ---          ---      0.00000          ---
Totals      5971.81      5673.86       297.95      5.35300      5967.45
