1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         352.24       334.94        17.30      2.83000       352.26
Waits          0.00          ---          ---      0.00000          ---
Totals       352.24       334.94        17.30      2.83000       352.26
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         693.98       660.09        33.88      2.87500       694.23
Waits          0.00          ---          ---      0.00000          ---
Totals       693.98       660.09        33.88      2.87500       694.23
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1356.10      1290.24        65.87      2.94400      1356.96
Waits          0.00          ---          ---      0.00000          ---
Totals      1356.10      1290.24        65.87      2.94400      1356.96
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2604.29      2478.11       126.18      3.06700      2606.25
Waits          0.00          ---          ---      0.00000          ---
Totals      2604.29      2478.11       126.18      3.06700      2606.25
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        4884.96      4647.02       237.94      3.27100      4887.35
Waits          0.00          ---          ---      0.00000          ---
Totals      4884.96      4647.02       237.94      3.27100      4887.35
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5911.52      5616.68       294.84      5.40800      5907.30
Waits          0.00          ---          ---      0.00000          ---
Totals      5911.52      5616.68       294.84      5.40800      5907.30
