1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         382.10       363.35        18.75      2.60800       382.14
Waits          0.00          ---          ---      0.00000          ---
Totals       382.10       363.35        18.75      2.60800       382.14
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         739.84       703.26        36.58      2.69700       739.64
Waits          0.00          ---          ---      0.00000          ---
Totals       739.84       703.26        36.58      2.69700       739.64
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1434.46      1363.79        70.66      2.78300      1434.34
Waits          0.00          ---          ---      0.00000          ---
Totals      1434.46      1363.79        70.66      2.78300      1434.34
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2734.75      2601.72       133.03      2.92100      2736.26
Waits          0.00          ---          ---      0.00000          ---
Totals      2734.75      2601.72       133.03      2.92100      2736.26
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        4529.93      4311.89       218.05      3.52700      4534.82
Waits          0.00          ---          ---      0.00000          ---
Totals      4529.93      4311.89       218.05      3.52700      4534.82
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5567.44      5289.84       277.60      5.74300      5563.55
Waits          0.00          ---          ---      0.00000          ---
Totals      5567.44      5289.84       277.60      5.74300      5563.55
