1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         349.05       332.03        17.02      2.85500       349.20
Waits          0.00          ---          ---      0.00000          ---
Totals       349.05       332.03        17.02      2.85500       349.20
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         660.70       628.63        32.06      3.02000       661.14
Waits          0.00          ---          ---      0.00000          ---
Totals       660.70       628.63        32.06      3.02000       661.14
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1357.00      1291.07        65.93      2.94200      1357.84
Waits          0.00          ---          ---      0.00000          ---
Totals      1357.00      1291.07        65.93      2.94200      1357.84
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2633.27      2505.64       127.63      3.03400      2635.21
Waits          0.00          ---          ---      0.00000          ---
Totals      2633.27      2505.64       127.63      3.03400      2635.21
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        4111.69      3912.04       199.64      3.88700      4114.34
Waits          0.00          ---          ---      0.00000          ---
Totals      4111.69      3912.04       199.64      3.88700      4114.34
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5599.84      5320.47       279.37      5.71000      5595.77
Waits          0.00          ---          ---      0.00000          ---
Totals      5599.84      5320.47       279.37      5.71000      5595.77
