1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         379.06       360.41        18.65      2.62900       379.05
Waits          0.00          ---          ---      0.00000          ---
Totals       379.06       360.41        18.65      2.62900       379.05
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         727.26       691.32        35.93      2.74300       727.09
Waits          0.00          ---          ---      0.00000          ---
Totals       727.26       691.32        35.93      2.74300       727.09
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1412.69      1343.25        69.43      2.82600      1412.74
Waits          0.00          ---          ---      0.00000          ---
Totals      1412.69      1343.25        69.43      2.82600      1412.74
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2775.39      2639.71       135.68      2.87800      2776.24
Waits          0.00          ---          ---      0.00000          ---
Totals      2775.39      2639.71       135.68      2.87800      2776.24
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        4353.35      4143.83       209.52      3.61100      4358.07
Waits          0.00          ---          ---      0.00000          ---
Totals      4353.35      4143.83       209.52      3.61100      4358.07
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5266.30      5006.15       260.15      6.07100      5265.12
Waits          0.00          ---          ---      0.00000          ---
Totals      5266.30      5006.15       260.15      6.07100      5265.12
