1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         377.56       358.94        18.62      2.63900       377.51
Waits          0.00          ---          ---      0.00000          ---
Totals       377.56       358.94        18.62      2.63900       377.51
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         705.58       670.84        34.73      2.82800       705.54
Waits          0.00          ---          ---      0.00000          ---
Totals       705.58       670.84        34.73      2.82800       705.54
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1436.80      1365.90        70.90      2.77900      1436.56
Waits          0.00          ---          ---      0.00000          ---
Totals      1436.80      1365.90        70.90      2.77900      1436.56
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2828.56      2689.57       139.00      2.82400      2828.69
Waits          0.00          ---          ---      0.00000          ---
Totals      2828.56      2689.57       139.00      2.82400      2828.69
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        4281.52      4075.26       206.26      3.67100      4285.97
Waits          0.00          ---          ---      0.00000          ---
Totals      4281.52      4075.26       206.26      3.67100      4285.97
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5477.14      5204.14       273.01      5.83800      5473.41
Waits          0.00          ---          ---      0.00000          ---
Totals      5477.14      5204.14       273.01      5.83800      5473.41
