1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         373.48       355.03        18.45      2.66800       373.39
Waits          0.00          ---          ---      0.00000          ---
Totals       373.48       355.03        18.45      2.66800       373.39
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         745.83       709.00        36.83      2.67500       745.68
Waits          0.00          ---          ---      0.00000          ---
Totals       745.83       709.00        36.83      2.67500       745.68
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1404.10      1335.24        68.87      2.84400      1404.30
Waits          0.00          ---          ---      0.00000          ---
Totals      1404.10      1335.24        68.87      2.84400      1404.30
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2765.04      2630.08       134.96      2.88900      2766.10
Waits          0.00          ---          ---      0.00000          ---
Totals      2765.04      2630.08       134.96      2.88900      2766.10
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        4307.32      4099.53       207.79      3.71000      4311.49
Waits          0.00          ---          ---      0.00000          ---
Totals      4307.32      4099.53       207.79      3.71000      4311.49
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5630.30      5349.38       280.92      5.67700      5626.18
Waits          0.00          ---          ---      0.00000          ---
Totals      5630.30      5349.38       280.92      5.67700      5626.18
