1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         357.27       339.67        17.60      2.78900       357.24
Waits          0.00          ---          ---      0.00000          ---
Totals       357.27       339.67        17.60      2.78900       357.24
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         699.29       665.12        34.17      2.85300       699.52
Waits          0.00          ---          ---      0.00000          ---
Totals       699.29       665.12        34.17      2.85300       699.52
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1351.97      1286.34        65.63      2.95300      1352.86
Waits          0.00          ---          ---      0.00000          ---
Totals      1351.97      1286.34        65.63      2.95300      1352.86
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2736.39      2603.57       132.83      2.96800      2738.20
Waits          0.00          ---          ---      0.00000          ---
Totals      2736.39      2603.57       132.83      2.96800      2738.20
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        4938.23      4697.76       240.47      3.29100      4940.71
Waits          0.00          ---          ---      0.00000          ---
Totals      4938.23      4697.76       240.47      3.29100      4940.71
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        6018.19      5718.06       300.13      5.31100      6013.93
Waits          0.00          ---          ---      0.00000          ---
Totals      6018.19      5718.06       300.13      5.31100      6013.93
