1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         354.85       336.70        18.15      2.80900       354.14
Waits          0.00          ---          ---      0.00000          ---
Totals       354.85       336.70        18.15      2.80900       354.14
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         693.60       658.36        35.23      2.87700       692.44
Waits          0.00          ---          ---      0.00000          ---
Totals       693.60       658.36        35.23      2.87700       692.44
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1376.09      1306.34        69.75      2.90200      1373.96
Waits          0.00          ---          ---      0.00000          ---
Totals      1376.09      1306.34        69.75      2.90200      1373.96
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2635.04      2502.28       132.76      3.03100      2631.79
Waits          0.00          ---          ---      0.00000          ---
Totals      2635.04      2502.28       132.76      3.03100      2631.79
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3552.22      3371.41       180.81      4.50000      3545.95
Waits          0.00          ---          ---      0.00000          ---
Totals      3552.22      3371.41       180.81      4.50000      3545.95
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3578.21      3396.92       181.29      8.93900      3572.76
Waits          0.00          ---          ---      0.00000          ---
Totals      3578.21      3396.92       181.29      8.93900      3572.76
