1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         342.71       326.03        16.68      2.90900       342.89
Waits          0.00          ---          ---      0.00000          ---
Totals       342.71       326.03        16.68      2.90900       342.89
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         679.39       646.38        33.02      2.93700       679.80
Waits          0.00          ---          ---      0.00000          ---
Totals       679.39       646.38        33.02      2.93700       679.80
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1334.18      1269.48        64.70      2.99300      1335.12
Waits          0.00          ---          ---      0.00000          ---
Totals      1334.18      1269.48        64.70      2.99300      1335.12
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2634.62      2506.97       127.65      3.03200      2636.60
Waits          0.00          ---          ---      0.00000          ---
Totals      2634.62      2506.97       127.65      3.03200      2636.60
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3498.05      3326.01       172.05      4.57000      3498.05
Waits          0.00          ---          ---      0.00000          ---
Totals      3498.05      3326.01       172.05      4.57000      3498.05
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3560.26      3384.65       175.60      8.98400      3559.74
Waits          0.00          ---          ---      0.00000          ---
Totals      3560.26      3384.65       175.60      8.98400      3559.74
