1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         358.52       340.85        17.67      2.78000       358.49
Waits          0.00          ---          ---      0.00000          ---
Totals       358.52       340.85        17.67      2.78000       358.49
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         739.99       703.41        36.58      2.69600       739.80
Waits          0.00          ---          ---      0.00000          ---
Totals       739.99       703.41        36.58      2.69600       739.80
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1464.53      1392.14        72.38      2.72600      1464.16
Waits          0.00          ---          ---      0.00000          ---
Totals      1464.53      1392.14        72.38      2.72600      1464.16
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2797.50      2661.15       136.35      2.90400      2798.78
Waits          0.00          ---          ---      0.00000          ---
Totals      2797.50      2661.15       136.35      2.90400      2798.78
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        4832.27      4597.11       235.17      3.30600      4834.85
Waits          0.00          ---          ---      0.00000          ---
Totals      4832.27      4597.11       235.17      3.30600      4834.85
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5730.67      5444.45       286.22      5.57800      5726.17
Waits          0.00          ---          ---      0.00000          ---
Totals      5730.67      5444.45       286.22      5.57800      5726.17
