1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         336.81       320.49        16.32      2.95900       337.07
Waits          0.00          ---          ---      0.00000          ---
Totals       336.81       320.49        16.32      2.95900       337.07
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         698.29       664.20        34.08      2.85700       698.55
Waits          0.00          ---          ---      0.00000          ---
Totals       698.29       664.20        34.08      2.85700       698.55
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1371.86      1305.07        66.80      2.91000      1372.56
Waits          0.00          ---          ---      0.00000          ---
Totals      1371.86      1305.07        66.80      2.91000      1372.56
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2633.24      2505.60       127.64      3.08500      2635.16
Waits          0.00          ---          ---      0.00000          ---
Totals      2633.24      2505.60       127.64      3.08500      2635.16
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        4565.76      4345.71       220.05      3.49900      4570.39
Waits          0.00          ---          ---      0.00000          ---
Totals      4565.76      4345.71       220.05      3.49900      4570.39
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5846.09      5554.32       291.77      5.46800      5841.72
Waits          0.00          ---          ---      0.00000          ---
Totals      5846.09      5554.32       291.77      5.46800      5841.72
