1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         377.26       358.66        18.60      2.64100       377.21
Waits          0.00          ---          ---      0.00000          ---
Totals       377.26       358.66        18.60      2.64100       377.21
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         700.90       666.57        34.33      2.84600       701.05
Waits          0.00          ---          ---      0.00000          ---
Totals       700.90       666.57        34.33      2.84600       701.05
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1432.04      1361.44        70.60      2.78800      1431.87
Waits          0.00          ---          ---      0.00000          ---
Totals      1432.04      1361.44        70.60      2.78800      1431.87
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2725.39      2592.91       132.48      2.93100      2727.00
Waits          0.00          ---          ---      0.00000          ---
Totals      2725.39      2592.91       132.48      2.93100      2727.00
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        4577.42      4356.76       220.66      3.49100      4582.02
Waits          0.00          ---          ---      0.00000          ---
Totals      4577.42      4356.76       220.66      3.49100      4582.02
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5924.16      5627.82       296.34      5.39700      5919.04
Waits          0.00          ---          ---      0.00000          ---
Totals      5924.16      5627.82       296.34      5.39700      5919.04
