1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         349.73       332.63        17.10      2.85000       349.83
Waits          0.00          ---          ---      0.00000          ---
Totals       349.73       332.63        17.10      2.85000       349.83
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         666.10       633.82        32.28      2.99600       666.59
Waits          0.00          ---          ---      0.00000          ---
Totals       666.10       633.82        32.28      2.99600       666.59
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1336.18      1271.39        64.80      2.98800      1337.13
Waits          0.00          ---          ---      0.00000          ---
Totals      1336.18      1271.39        64.80      2.98800      1337.13
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2655.22      2526.50       128.72      3.00800      2657.14
Waits          0.00          ---          ---      0.00000          ---
Totals      2655.22      2526.50       128.72      3.00800      2657.14
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        4434.84      4221.41       213.44      3.54400      4439.66
Waits          0.00          ---          ---      0.00000          ---
Totals      4434.84      4221.41       213.44      3.54400      4439.66
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5807.43      5517.17       290.25      5.50600      5802.66
Waits          0.00          ---          ---      0.00000          ---
Totals      5807.43      5517.17       290.25      5.50600      5802.66
