1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         364.11       345.41        18.70      2.73700       363.29
Waits          0.00          ---          ---      0.00000          ---
Totals       364.11       345.41        18.70      2.73700       363.29
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         752.43       713.86        38.57      2.65100       750.83
Waits          0.00          ---          ---      0.00000          ---
Totals       752.43       713.86        38.57      2.65100       750.83
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1467.24      1391.94        75.30      2.72100      1464.01
Waits          0.00          ---          ---      0.00000          ---
Totals      1467.24      1391.94        75.30      2.72100      1464.01
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2708.34      2571.51       136.83      2.94900      2704.61
Waits          0.00          ---          ---      0.00000          ---
Totals      2708.34      2571.51       136.83      2.94900      2704.61
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3727.10      3538.62       188.48      4.28900      3721.79
Waits          0.00          ---          ---      0.00000          ---
Totals      3727.10      3538.62       188.48      4.28900      3721.79
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3800.12      3607.20       192.92      8.41600      3793.93
Waits          0.00          ---          ---      0.00000          ---
Totals      3800.12      3607.20       192.92      8.41600      3793.93
