1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1213.13       976.06       237.07     26.37000      1030.72
Waits          0.00          ---          ---      0.00000          ---
Totals      1213.13       976.06       237.07     26.37000      1030.72
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2790.57      2261.29       529.29     11.46200      2387.48
Waits          0.00          ---          ---      0.00000          ---
Totals      2790.57      2261.29       529.29     11.46200      2387.48
