1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         487.11          ---          ---     33.48700       506.32
Gets         486.88       347.00       139.88     32.20800       367.68
Waits          0.00          ---          ---      0.00000          ---
Totals       973.99       347.00       139.88     32.84800       874.00
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        1045.99          ---          ---     16.16900      1087.24
Gets        1045.66       747.10       298.56     14.41900       791.56
Waits          0.00          ---          ---      0.00000          ---
Totals      2091.64       747.10       298.56     15.29400      1878.80
