1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1281.30      1029.70       251.60     25.39000      1087.41
Waits          0.00          ---          ---      0.00000          ---
Totals      1281.30      1029.70       251.60     25.39000      1087.41
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2535.75      2048.80       486.95     12.61400      2163.30
Waits          0.00          ---          ---      0.00000          ---
Totals      2535.75      2048.80       486.95     12.61400      2163.30
