1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1347.79      1082.85       264.95     24.13700      1143.53
Waits          0.00          ---          ---      0.00000          ---
Totals      1347.79      1082.85       264.95     24.13700      1143.53
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2741.22      2218.69       522.53     11.66800      2342.57
Waits          0.00          ---          ---      0.00000          ---
Totals      2741.22      2218.69       522.53     11.66800      2342.57
