1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         591.24          ---          ---     27.54800       614.56
Gets         590.91       421.46       169.45     26.57700       446.57
Waits          0.00          ---          ---      0.00000          ---
Totals      1182.16       421.46       169.45     27.06200      1061.13
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        1061.09          ---          ---     15.72300      1102.94
Gets        1060.83       760.45       300.38     13.93400       805.62
Waits          0.00          ---          ---      0.00000          ---
Totals      2121.92       760.45       300.38     14.82900      1908.56
