1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         581.60          ---          ---     27.98000       604.54
Gets         581.30       412.82       168.48     27.04000       437.48
Waits          0.00          ---          ---      0.00000          ---
Totals      1162.90       412.82       168.48     27.51100      1042.02
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        1075.55          ---          ---     15.74100      1117.97
Gets        1075.22       769.32       305.90     14.00500       815.07
Waits          0.00          ---          ---      0.00000          ---
Totals      2150.77       769.32       305.90     14.87300      1933.03
