1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         358.17       342.00        16.17      2.78300       359.66
Waits          0.00          ---          ---      0.00000          ---
Totals       358.17       342.00        16.17      2.78300       359.66
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         692.59       661.62        30.97      2.88100       695.77
Waits          0.00          ---          ---      0.00000          ---
Totals       692.59       661.62        30.97      2.88100       695.77
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1369.41      1308.46        60.95      2.91500      1375.99
Waits          0.00          ---          ---      0.00000          ---
Totals      1369.41      1308.46        60.95      2.91500      1375.99
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2582.23      2467.80       114.43      3.09300      2595.15
Waits          0.00          ---          ---      0.00000          ---
Totals      2582.23      2467.80       114.43      3.09300      2595.15
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3262.00      3116.23       145.76      4.90100      3277.08
Waits          0.00          ---          ---      0.00000          ---
Totals      3262.00      3116.23       145.76      4.90100      3277.08
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2972.03      2839.39       132.63     10.76200      2985.95
Waits          0.00          ---          ---      0.00000          ---
Totals      2972.03      2839.39       132.63     10.76200      2985.95
