1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         395.74       375.87        19.87      2.51700       395.33
Waits          0.00          ---          ---      0.00000          ---
Totals       395.74       375.87        19.87      2.51700       395.33
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         741.50       703.85        37.65      2.69000       740.29
Waits          0.00          ---          ---      0.00000          ---
Totals       741.50       703.85        37.65      2.69000       740.29
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1470.98      1396.28        74.70      2.71400      1468.56
Waits          0.00          ---          ---      0.00000          ---
Totals      1470.98      1396.28        74.70      2.71400      1468.56
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2386.30      2267.02       119.29      3.34800      2384.33
Waits          0.00          ---          ---      0.00000          ---
Totals      2386.30      2267.02       119.29      3.34800      2384.33
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2779.00      2637.09       141.91      5.65800      2773.62
Waits          0.00          ---          ---      0.00000          ---
Totals      2779.00      2637.09       141.91      5.65800      2773.62
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3065.24      2914.42       150.83     10.43500      3065.17
Waits          0.00          ---          ---      0.00000          ---
Totals      3065.24      2914.42       150.83     10.43500      3065.17
