1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         383.86       366.83        17.03      2.59500       385.76
Waits          0.00          ---          ---      0.00000          ---
Totals       383.86       366.83        17.03      2.59500       385.76
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         745.00       711.55        33.45      2.67800       748.28
Waits          0.00          ---          ---      0.00000          ---
Totals       745.00       711.55        33.45      2.67800       748.28
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1425.72      1361.46        64.26      2.80000      1431.74
Waits          0.00          ---          ---      0.00000          ---
Totals      1425.72      1361.46        64.26      2.80000      1431.74
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2567.88      2454.11       113.77      3.06000      2580.76
Waits          0.00          ---          ---      0.00000          ---
Totals      2567.88      2454.11       113.77      3.06000      2580.76
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3042.99      2905.21       137.78      5.25400      3055.21
Waits          0.00          ---          ---      0.00000          ---
Totals      3042.99      2905.21       137.78      5.25400      3055.21
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3154.70      3015.14       139.56     10.13900      3170.74
Waits          0.00          ---          ---      0.00000          ---
Totals      3154.70      3015.14       139.56     10.13900      3170.74
