1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         358.22       342.05        16.17      2.78200       359.71
Waits          0.00          ---          ---      0.00000          ---
Totals       358.22       342.05        16.17      2.78200       359.71
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         699.69       668.31        31.38      2.85100       702.81
Waits          0.00          ---          ---      0.00000          ---
Totals       699.69       668.31        31.38      2.85100       702.81
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1369.40      1308.40        60.99      2.91600      1375.93
Waits          0.00          ---          ---      0.00000          ---
Totals      1369.40      1308.40        60.99      2.91600      1375.93
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2600.55      2485.40       115.15      3.07200      2613.66
Waits          0.00          ---          ---      0.00000          ---
Totals      2600.55      2485.40       115.15      3.07200      2613.66
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3252.61      3107.18       145.43      4.91500      3267.57
Waits          0.00          ---          ---      0.00000          ---
Totals      3252.61      3107.18       145.43      4.91500      3267.57
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3259.00      3114.85       144.15      9.98100      3275.59
Waits          0.00          ---          ---      0.00000          ---
Totals      3259.00      3114.85       144.15      9.98100      3275.59
