1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         483.60          ---          ---     33.64100       502.68
Gets         483.30       334.28       149.02     32.53600       354.53
Waits          0.00          ---          ---      0.00000          ---
Totals       966.91       334.28       149.02     33.08900       857.21
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         985.86          ---          ---     17.40700      1024.74
Gets         985.51       680.76       304.75     15.04700       722.00
Waits          0.00          ---          ---      0.00000          ---
Totals      1971.37       680.76       304.75     16.22700      1746.74
