1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         574.66          ---          ---     28.31400       597.32
Gets         574.44       395.31       179.13     27.36900       419.31
Waits          0.00          ---          ---      0.00000          ---
Totals      1149.09       395.31       179.13     27.84100      1016.63
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         959.74          ---          ---     17.87300       997.59
Gets         959.47       661.53       297.94     15.46400       701.65
Waits          0.00          ---          ---      0.00000          ---
Totals      1919.21       661.53       297.94     16.66900      1699.24
