1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         968.70       617.53       351.17     33.02700       656.62
Waits          0.00          ---          ---      0.00000          ---
Totals       968.70       617.53       351.17     33.02700       656.62
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1926.97      1249.04       677.92     16.60100      1327.36
Waits          0.00          ---          ---      0.00000          ---
Totals      1926.97      1249.04       677.92     16.60100      1327.36
