1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         486.08          ---          ---     33.82400       505.25
Gets         485.74       317.61       168.13     33.13400       337.44
Waits          0.00          ---          ---      0.00000          ---
Totals       971.82       317.61       168.13     33.47900       842.70
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         813.98          ---          ---     20.88500       846.08
Gets         813.63       546.83       266.79     18.42600       580.45
Waits          0.00          ---          ---      0.00000          ---
Totals      1627.60       546.83       266.79     19.65600      1426.53
