1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         464.97          ---          ---     34.99300       483.31
Gets         464.66       320.09       144.57     33.83800       339.52
Waits          0.00          ---          ---      0.00000          ---
Totals       929.63       320.09       144.57     34.41600       822.83
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         781.50          ---          ---     21.70200       812.32
Gets         781.22       537.91       243.31     19.24300       570.55
Waits          0.00          ---          ---      0.00000          ---
Totals      1562.72       537.91       243.31     20.47200      1382.88
