1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1154.15       910.27       243.88     27.71900       961.77
Waits          0.00          ---          ---      0.00000          ---
Totals      1154.15       910.27       243.88     27.71900       961.77
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1984.62      1568.17       416.45     16.11900      1656.79
Waits          0.00          ---          ---      0.00000          ---
Totals      1984.62      1568.17       416.45     16.11900      1656.79
