1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         409.67          ---          ---     39.50300       425.83
Gets         409.40       283.66       125.74     38.62100       300.83
Waits          0.00          ---          ---      0.00000          ---
Totals       819.07       283.66       125.74     39.06200       726.65
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         784.35          ---          ---     21.91000       815.29
Gets         784.02       539.88       244.14     18.88700       572.64
Waits          0.00          ---          ---      0.00000          ---
Totals      1568.37       539.88       244.14     20.39800      1387.92
