1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1268.28       817.20       451.09     25.22400       868.61
Waits          0.00          ---          ---      0.00000          ---
Totals      1268.28       817.20       451.09     25.22400       868.61
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2872.88      1877.01       995.87     11.13400      1994.20
Waits          0.00          ---          ---      0.00000          ---
Totals      2872.88      1877.01       995.87     11.13400      1994.20
