1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1371.65      1083.66       287.98     23.32200      1144.91
Waits          0.00          ---          ---      0.00000          ---
Totals      1371.65      1083.66       287.98     23.32200      1144.91
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2885.15      2289.88       595.27     11.08600      2418.99
Waits          0.00          ---          ---      0.00000          ---
Totals      2885.15      2289.88       595.27     11.08600      2418.99
