1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1050.53       825.27       225.27     30.45300       872.05
Waits          0.00          ---          ---      0.00000          ---
Totals      1050.53       825.27       225.27     30.45300       872.05
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2006.05      1585.06       421.00     15.94700      1674.63
Waits          0.00          ---          ---      0.00000          ---
Totals      2006.05      1585.06       421.00     15.94700      1674.63
