1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1194.65       943.04       251.60     26.77900       996.37
Waits          0.00          ---          ---      0.00000          ---
Totals      1194.65       943.04       251.60     26.77900       996.37
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2463.16      1952.12       511.05     12.98600      2062.26
Waits          0.00          ---          ---      0.00000          ---
Totals      2463.16      1952.12       511.05     12.98600      2062.26
