1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         553.12          ---          ---     29.98600       574.94
Gets         552.90       360.35       192.56     28.84600       382.89
Waits          0.00          ---          ---      0.00000          ---
Totals      1106.03       360.35       192.56     29.41600       957.83
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         989.65          ---          ---     17.50100      1028.68
Gets         989.49       666.10       323.39     14.82600       707.02
Waits          0.00          ---          ---      0.00000          ---
Totals      1979.14       666.10       323.39     16.16400      1735.70
