1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         206.39       205.71         0.68      4.83500       216.13
Waits          0.00          ---          ---      0.00000          ---
Totals       206.39       205.71         0.68      4.83500       216.13
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         400.30       398.94         1.37      4.98900       419.14
Waits          0.00          ---          ---      0.00000          ---
Totals       400.30       398.94         1.37      4.98900       419.14
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         796.19       793.49         2.70      5.01800       833.68
Waits          0.00          ---          ---      0.00000          ---
Totals       796.19       793.49         2.70      5.01800       833.68
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1558.12      1552.79         5.33      5.12900      1631.44
Waits          0.00          ---          ---      0.00000          ---
Totals      1558.12      1552.79         5.33      5.12900      1631.44
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2791.29      2781.70         9.58      5.72600      2922.59
Waits          0.00          ---          ---      0.00000          ---
Totals      2791.29      2781.70         9.58      5.72600      2922.59
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3264.49      3254.24        10.25      9.79600      3419.05
Waits          0.00          ---          ---      0.00000          ---
Totals      3264.49      3254.24        10.25      9.79600      3419.05
