1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         203.55       202.86         0.68      4.90300       213.14
Waits          0.00          ---          ---      0.00000          ---
Totals       203.55       202.86         0.68      4.90300       213.14
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         400.31       398.95         1.37      4.98900       419.15
Waits          0.00          ---          ---      0.00000          ---
Totals       400.31       398.95         1.37      4.98900       419.15
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         794.74       792.04         2.70      5.02700       832.15
Waits          0.00          ---          ---      0.00000          ---
Totals       794.74       792.04         2.70      5.02700       832.15
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1589.53      1584.11         5.42      5.11200      1664.34
Waits          0.00          ---          ---      0.00000          ---
Totals      1589.53      1584.11         5.42      5.11200      1664.34
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2885.88      2876.26         9.62      5.53800      3021.93
Waits          0.00          ---          ---      0.00000          ---
Totals      2885.88      2876.26         9.62      5.53800      3021.93
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3610.05      3599.36        10.68      8.85900      3781.63
Waits          0.00          ---          ---      0.00000          ---
Totals      3610.05      3599.36        10.68      8.85900      3781.63
