1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         208.20       207.50         0.70      4.79400       218.01
Waits          0.00          ---          ---      0.00000          ---
Totals       208.20       207.50         0.70      4.79400       218.01
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         406.11       404.74         1.37      4.91800       425.24
Waits          0.00          ---          ---      0.00000          ---
Totals       406.11       404.74         1.37      4.91800       425.24
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         808.38       805.65         2.73      4.94200       846.45
Waits          0.00          ---          ---      0.00000          ---
Totals       808.38       805.65         2.73      4.94200       846.45
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1545.28      1540.02         5.26      5.08600      1618.02
Waits          0.00          ---          ---      0.00000          ---
Totals      1545.28      1540.02         5.26      5.08600      1618.02
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2798.20      2788.60         9.60      5.71300      2929.83
Waits          0.00          ---          ---      0.00000          ---
Totals      2798.20      2788.60         9.60      5.71300      2929.83
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3305.32      3295.06        10.27      9.67600      3461.92
Waits          0.00          ---          ---      0.00000          ---
Totals      3305.32      3295.06        10.27      9.67600      3461.92
