1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         221.61       220.71         0.90      4.50300       231.89
Waits          0.00          ---          ---      0.00000          ---
Totals       221.61       220.71         0.90      4.50300       231.89
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         425.08       423.35         1.73      4.69800       444.80
Waits          0.00          ---          ---      0.00000          ---
Totals       425.08       423.35         1.73      4.69800       444.80
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         812.13       808.87         3.27      4.91900       849.85
Waits          0.00          ---          ---      0.00000          ---
Totals       812.13       808.87         3.27      4.91900       849.85
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1569.63      1563.23         6.40      5.09100      1642.43
Waits          0.00          ---          ---      0.00000          ---
Totals      1569.63      1563.23         6.40      5.09100      1642.43
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2651.17      2639.89        11.28      6.02800      2773.64
Waits          0.00          ---          ---      0.00000          ---
Totals      2651.17      2639.89        11.28      6.02800      2773.64
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3594.63      3581.38        13.25      8.89600      3762.80
Waits          0.00          ---          ---      0.00000          ---
Totals      3594.63      3581.38        13.25      8.89600      3762.80
