1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         767.21       764.86         2.35      1.29400       803.59
Waits          0.00          ---          ---      0.00000          ---
Totals       767.21       764.86         2.35      1.29400       803.59
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1499.01      1494.31         4.70      1.32700      1569.97
Waits          0.00          ---          ---      0.00000          ---
Totals      1499.01      1494.31         4.70      1.32700      1569.97
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2861.80      2853.07         8.73      1.39200      2997.52
Waits          0.00          ---          ---      0.00000          ---
Totals      2861.80      2853.07         8.73      1.39200      2997.52
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        4813.06      4797.94        15.11      1.65800      5040.89
Waits          0.00          ---          ---      0.00000          ---
Totals      4813.06      4797.94        15.11      1.65800      5040.89
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        6414.82      6394.27        20.55      2.48800      6718.08
Waits          0.00          ---          ---      0.00000          ---
Totals      6414.82      6394.27        20.55      2.48800      6718.08
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        7566.66      7542.28        24.38      4.22300      7924.25
Waits          0.00          ---          ---      0.00000          ---
Totals      7566.66      7542.28        24.38      4.22300      7924.25
