1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         204.81       204.12         0.68      4.87300       214.46
Waits          0.00          ---          ---      0.00000          ---
Totals       204.81       204.12         0.68      4.87300       214.46
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         402.08       400.71         1.37      4.96700       421.00
Waits          0.00          ---          ---      0.00000          ---
Totals       402.08       400.71         1.37      4.96700       421.00
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         801.29       798.56         2.73      4.98600       839.00
Waits          0.00          ---          ---      0.00000          ---
Totals       801.29       798.56         2.73      4.98600       839.00
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1569.29      1563.96         5.33      5.09200      1643.17
Waits          0.00          ---          ---      0.00000          ---
Totals      1569.29      1563.96         5.33      5.09200      1643.17
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2903.70      2894.04         9.67      5.50400      3040.60
Waits          0.00          ---          ---      0.00000          ---
Totals      2903.70      2894.04         9.67      5.50400      3040.60
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3721.27      3710.48        10.78      8.59400      3898.37
Waits          0.00          ---          ---      0.00000          ---
Totals      3721.27      3710.48        10.78      8.59400      3898.37
