1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         813.74       811.21         2.53      1.21900       852.28
Waits          0.00          ---          ---      0.00000          ---
Totals       813.74       811.21         2.53      1.21900       852.28
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1468.21      1463.67         4.53      1.35500      1537.78
Waits          0.00          ---          ---      0.00000          ---
Totals      1468.21      1463.67         4.53      1.35500      1537.78
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2830.34      2821.71         8.63      1.40800      2964.57
Waits          0.00          ---          ---      0.00000          ---
Totals      2830.34      2821.71         8.63      1.40800      2964.57
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5310.10      5293.62        16.48      1.47700      5561.65
Waits          0.00          ---          ---      0.00000          ---
Totals      5310.10      5293.62        16.48      1.47700      5561.65
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        6989.59      6967.47        22.11      2.28400      7320.30
Waits          0.00          ---          ---      0.00000          ---
Totals      6989.59      6967.47        22.11      2.28400      7320.30
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        7747.54      7722.84        24.70      4.12500      8113.95
Waits          0.00          ---          ---      0.00000          ---
Totals      7747.54      7722.84        24.70      4.12500      8113.95
