1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         733.60       731.35         2.25      1.35300       768.37
Waits          0.00          ---          ---      0.00000          ---
Totals       733.60       731.35         2.25      1.35300       768.37
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1468.93      1464.39         4.53      1.35400      1538.54
Waits          0.00          ---          ---      0.00000          ---
Totals      1468.93      1464.39         4.53      1.35400      1538.54
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2673.29      2664.96         8.33      1.49100      2799.89
Waits          0.00          ---          ---      0.00000          ---
Totals      2673.29      2664.96         8.33      1.49100      2799.89
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        4181.98      4168.43        13.55      1.90800      4379.51
Waits          0.00          ---          ---      0.00000          ---
Totals      4181.98      4168.43        13.55      1.90800      4379.51
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        6109.05      6089.22        19.83      2.61400      6397.60
Waits          0.00          ---          ---      0.00000          ---
Totals      6109.05      6089.22        19.83      2.61400      6397.60
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        7194.33      7170.80        23.53      4.44200      7533.96
Waits          0.00          ---          ---      0.00000          ---
Totals      7194.33      7170.80        23.53      4.44200      7533.96
