1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         206.33       205.65         0.68      4.83600       216.06
Waits          0.00          ---          ---      0.00000          ---
Totals       206.33       205.65         0.68      4.83600       216.06
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         405.87       404.50         1.37      4.92000       424.99
Waits          0.00          ---          ---      0.00000          ---
Totals       405.87       404.50         1.37      4.92000       424.99
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         803.53       800.80         2.73      4.97200       841.35
Waits          0.00          ---          ---      0.00000          ---
Totals       803.53       800.80         2.73      4.97200       841.35
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1558.07      1552.74         5.33      5.12900      1631.38
Waits          0.00          ---          ---      0.00000          ---
Totals      1558.07      1552.74         5.33      5.12900      1631.38
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2647.10      2637.93         9.17      6.03800      2771.54
Waits          0.00          ---          ---      0.00000          ---
Totals      2647.10      2637.93         9.17      6.03800      2771.54
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3154.33      3144.02        10.30     10.31000      3303.25
Waits          0.00          ---          ---      0.00000          ---
Totals      3154.33      3144.02        10.30     10.31000      3303.25
