1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         781.58       779.18         2.40      1.26900       818.63
Waits          0.00          ---          ---      0.00000          ---
Totals       781.58       779.18         2.40      1.26900       818.63
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1477.98      1473.36         4.62      1.34600      1547.96
Waits          0.00          ---          ---      0.00000          ---
Totals      1477.98      1473.36         4.62      1.34600      1547.96
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2808.11      2799.52         8.58      1.41900      2941.26
Waits          0.00          ---          ---      0.00000          ---
Totals      2808.11      2799.52         8.58      1.41900      2941.26
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        4650.19      4635.38        14.82      1.71600      4870.09
Waits          0.00          ---          ---      0.00000          ---
Totals      4650.19      4635.38        14.82      1.71600      4870.09
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        6327.37      6307.08        20.29      2.52300      6626.49
Waits          0.00          ---          ---      0.00000          ---
Totals      6327.37      6307.08        20.29      2.52300      6626.49
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        7611.53      7587.06        24.47      4.19900      7971.30
Waits          0.00          ---          ---      0.00000          ---
Totals      7611.53      7587.06        24.47      4.19900      7971.30
