1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         205.94       205.26         0.68      4.84600       215.65
Waits          0.00          ---          ---      0.00000          ---
Totals       205.94       205.26         0.68      4.84600       215.65
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         403.48       402.12         1.37      4.94900       422.48
Waits          0.00          ---          ---      0.00000          ---
Totals       403.48       402.12         1.37      4.94900       422.48
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         794.50       791.82         2.68      5.02800       831.92
Waits          0.00          ---          ---      0.00000          ---
Totals       794.50       791.82         2.68      5.02800       831.92
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1566.76      1561.43         5.33      5.10000      1640.51
Waits          0.00          ---          ---      0.00000          ---
Totals      1566.76      1561.43         5.33      5.10000      1640.51
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2718.79      2709.30         9.48      5.87800      2846.53
Waits          0.00          ---          ---      0.00000          ---
Totals      2718.79      2709.30         9.48      5.87800      2846.53
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3437.86      3427.44        10.42      9.30300      3601.01
Waits          0.00          ---          ---      0.00000          ---
Totals      3437.86      3427.44        10.42      9.30300      3601.01
