1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         207.86       207.18         0.68      4.80100       217.67
Waits          0.00          ---          ---      0.00000          ---
Totals       207.86       207.18         0.68      4.80100       217.67
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         403.29       401.93         1.37      4.95200       422.28
Waits          0.00          ---          ---      0.00000          ---
Totals       403.29       401.93         1.37      4.95200       422.28
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         798.14       795.44         2.70      5.00500       835.73
Waits          0.00          ---          ---      0.00000          ---
Totals       798.14       795.44         2.70      5.00500       835.73
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1579.55      1574.19         5.37      5.05900      1653.91
Waits          0.00          ---          ---      0.00000          ---
Totals      1579.55      1574.19         5.37      5.05900      1653.91
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2786.63      2777.03         9.60      5.73600      2917.68
Waits          0.00          ---          ---      0.00000          ---
Totals      2786.63      2777.03         9.60      5.73600      2917.68
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2891.39      2881.38        10.02     11.06200      3027.32
Waits          0.00          ---          ---      0.00000          ---
Totals      2891.39      2881.38        10.02     11.06200      3027.32
