1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         206.95       206.27         0.68      4.82200       216.72
Waits          0.00          ---          ---      0.00000          ---
Totals       206.95       206.27         0.68      4.82200       216.72
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         406.24       404.87         1.37      4.91600       425.38
Waits          0.00          ---          ---      0.00000          ---
Totals       406.24       404.87         1.37      4.91600       425.38
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         808.85       806.12         2.73      4.93900       846.95
Waits          0.00          ---          ---      0.00000          ---
Totals       808.85       806.12         2.73      4.93900       846.95
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1524.68      1519.49         5.18      5.24100      1596.45
Waits          0.00          ---          ---      0.00000          ---
Totals      1524.68      1519.49         5.18      5.24100      1596.45
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets           0.00         0.00         0.00      5.81400         0.00
Waits          0.00          ---          ---      0.00000          ---
Totals         0.00         0.00         0.00      5.81400         0.00
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3314.49      3304.31        10.18      9.49000      3471.65
Waits          0.00          ---          ---      0.00000          ---
Totals      3314.49      3304.31        10.18      9.49000      3471.65
