1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         205.88       205.20         0.68      4.84800       215.59
Waits          0.00          ---          ---      0.00000          ---
Totals       205.88       205.20         0.68      4.84800       215.59
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         404.10       402.73         1.37      4.94200       423.13
Waits          0.00          ---          ---      0.00000          ---
Totals       404.10       402.73         1.37      4.94200       423.13
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         795.63       792.94         2.68      5.02100       833.10
Waits          0.00          ---          ---      0.00000          ---
Totals       795.63       792.94         2.68      5.02100       833.10
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1555.52      1550.18         5.33      5.13700      1628.70
Waits          0.00          ---          ---      0.00000          ---
Totals      1555.52      1550.18         5.33      5.13700      1628.70
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2744.65      2735.13         9.51      5.82300      2873.66
Waits          0.00          ---          ---      0.00000          ---
Totals      2744.65      2735.13         9.51      5.82300      2873.66
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3443.46      3433.05        10.42      9.28800      3606.90
Waits          0.00          ---          ---      0.00000          ---
Totals      3443.46      3433.05        10.42      9.28800      3606.90
