1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         760.05       757.70         2.35      1.30600       796.06
Waits          0.00          ---          ---      0.00000          ---
Totals       760.05       757.70         2.35      1.30600       796.06
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1400.69      1396.42         4.27      1.42100      1467.12
Waits          0.00          ---          ---      0.00000          ---
Totals      1400.69      1396.42         4.27      1.42100      1467.12
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2615.41      2607.16         8.25      1.52400      2739.17
Waits          0.00          ---          ---      0.00000          ---
Totals      2615.41      2607.16         8.25      1.52400      2739.17
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        4052.55      4039.46        13.10      1.96900      4244.00
Waits          0.00          ---          ---      0.00000          ---
Totals      4052.55      4039.46        13.10      1.96900      4244.00
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5701.62      5682.80        18.81      2.80100      5970.61
Waits          0.00          ---          ---      0.00000          ---
Totals      5701.62      5682.80        18.81      2.80100      5970.61
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        6561.13      6539.06        22.07      4.87200      6870.25
Waits          0.00          ---          ---      0.00000          ---
Totals      6561.13      6539.06        22.07      4.87200      6870.25
