1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         219.63       218.58         1.05      4.54300       229.66
Waits          0.00          ---          ---      0.00000          ---
Totals       219.63       218.58         1.05      4.54300       229.66
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         427.68       425.62         2.07      4.66900       447.19
Waits          0.00          ---          ---      0.00000          ---
Totals       427.68       425.62         2.07      4.66900       447.19
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         843.29       839.32         3.97      4.73700       881.86
Waits          0.00          ---          ---      0.00000          ---
Totals       843.29       839.32         3.97      4.73700       881.86
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1684.79      1676.87         7.92      4.82300      1761.85
Waits          0.00          ---          ---      0.00000          ---
Totals      1684.79      1676.87         7.92      4.82300      1761.85
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2971.39      2956.97        14.43      5.29100      3106.83
Waits          0.00          ---          ---      0.00000          ---
Totals      2971.39      2956.97        14.43      5.29100      3106.83
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3111.02      3097.05        13.97     10.28000      3253.99
Waits          0.00          ---          ---      0.00000          ---
Totals      3111.02      3097.05        13.97     10.28000      3253.99
