1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         773.98       771.59         2.38      1.28200       810.66
Waits          0.00          ---          ---      0.00000          ---
Totals       773.98       771.59         2.38      1.28200       810.66
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1432.82      1428.42         4.40      1.38900      1500.74
Waits          0.00          ---          ---      0.00000          ---
Totals      1432.82      1428.42         4.40      1.38900      1500.74
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2711.19      2702.83         8.37      1.47000      2839.67
Waits          0.00          ---          ---      0.00000          ---
Totals      2711.19      2702.83         8.37      1.47000      2839.67
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        4533.91      4519.46        14.45      1.76000      4748.31
Waits          0.00          ---          ---      0.00000          ---
Totals      4533.91      4519.46        14.45      1.76000      4748.31
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        6395.09      6374.64        20.45      2.49600      6697.46
Waits          0.00          ---          ---      0.00000          ---
Totals      6395.09      6374.64        20.45      2.49600      6697.46
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        7822.22      7797.36        24.86      4.08400      8192.24
Waits          0.00          ---          ---      0.00000          ---
Totals      7822.22      7797.36        24.86      4.08400      8192.24
