1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         760.00       756.71         3.28      1.30500       795.05
Waits          0.00          ---          ---      0.00000          ---
Totals       760.00       756.71         3.28      1.30500       795.05
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1418.16      1412.13         6.03      1.40400      1483.66
Waits          0.00          ---          ---      0.00000          ---
Totals      1418.16      1412.13         6.03      1.40400      1483.66
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2601.66      2590.09        11.57      1.53200      2721.32
Waits          0.00          ---          ---      0.00000          ---
Totals      2601.66      2590.09        11.57      1.53200      2721.32
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3999.62      3981.88        17.75      2.02900      4183.62
Waits          0.00          ---          ---      0.00000          ---
Totals      3999.62      3981.88        17.75      2.02900      4183.62
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5344.20      5319.61        24.59      2.94000      5589.18
Waits          0.00          ---          ---      0.00000          ---
Totals      5344.20      5319.61        24.59      2.94000      5589.18
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        6812.50      6780.27        32.23      4.69100      7123.88
Waits          0.00          ---          ---      0.00000          ---
Totals      6812.50      6780.27        32.23      4.69100      7123.88
