1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         207.67       206.98         0.68      4.80600       217.47
Waits          0.00          ---          ---      0.00000          ---
Totals       207.67       206.98         0.68      4.80600       217.47
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         398.92       397.57         1.35      5.00700       417.70
Waits          0.00          ---          ---      0.00000          ---
Totals       398.92       397.57         1.35      5.00700       417.70
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         797.44       794.76         2.68      5.01000       835.01
Waits          0.00          ---          ---      0.00000          ---
Totals       797.44       794.76         2.68      5.01000       835.01
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1572.10      1566.76         5.33      5.08300      1646.12
Waits          0.00          ---          ---      0.00000          ---
Totals      1572.10      1566.76         5.33      5.08300      1646.12
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2785.61      2776.01         9.60      5.73800      2916.61
Waits          0.00          ---          ---      0.00000          ---
Totals      2785.61      2776.01         9.60      5.73800      2916.61
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2929.56      2919.43        10.13     10.91700      3067.30
Waits          0.00          ---          ---      0.00000          ---
Totals      2929.56      2919.43        10.13     10.91700      3067.30
