1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         782.38       779.98         2.40      1.26800       819.47
Waits          0.00          ---          ---      0.00000          ---
Totals       782.38       779.98         2.40      1.26800       819.47
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1516.03      1511.33         4.70      1.31200      1587.86
Waits          0.00          ---          ---      0.00000          ---
Totals      1516.03      1511.33         4.70      1.31200      1587.86
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2857.24      2848.52         8.72      1.39500      2992.74
Waits          0.00          ---          ---      0.00000          ---
Totals      2857.24      2848.52         8.72      1.39500      2992.74
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        4589.40      4574.79        14.62      1.73800      4806.43
Waits          0.00          ---          ---      0.00000          ---
Totals      4589.40      4574.79        14.62      1.73800      4806.43
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        6824.38      6802.70        21.68      2.33800      7147.18
Waits          0.00          ---          ---      0.00000          ---
Totals      6824.38      6802.70        21.68      2.33800      7147.18
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        8080.65      8055.16        25.49      4.01900      8463.10
Waits          0.00          ---          ---      0.00000          ---
Totals      8080.65      8055.16        25.49      4.01900      8463.10
