1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         774.25       771.37         2.88      1.28100       810.44
Waits          0.00          ---          ---      0.00000          ---
Totals       774.25       771.37         2.88      1.28100       810.44
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1422.46      1417.20         5.27      1.39900      1488.97
Waits          0.00          ---          ---      0.00000          ---
Totals      1422.46      1417.20         5.27      1.39900      1488.97
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2676.29      2666.12        10.17      1.48900      2801.15
Waits          0.00          ---          ---      0.00000          ---
Totals      2676.29      2666.12        10.17      1.48900      2801.15
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3954.47      3939.22        15.25      2.01800      4138.75
Waits          0.00          ---          ---      0.00000          ---
Totals      3954.47      3939.22        15.25      2.01800      4138.75
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5831.60      5808.82        22.78      2.73700      6103.08
Waits          0.00          ---          ---      0.00000          ---
Totals      5831.60      5808.82        22.78      2.73700      6103.08
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        7330.70      7301.76        28.95      4.35900      7671.67
Waits          0.00          ---          ---      0.00000          ---
Totals      7330.70      7301.76        28.95      4.35900      7671.67
