1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         714.29       712.09         2.20      1.39000       748.15
Waits          0.00          ---          ---      0.00000          ---
Totals       714.29       712.09         2.20      1.39000       748.15
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1380.33      1376.10         4.23      1.44200      1445.77
Waits          0.00          ---          ---      0.00000          ---
Totals      1380.33      1376.10         4.23      1.44200      1445.77
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2754.19      2745.76         8.43      1.44700      2884.78
Waits          0.00          ---          ---      0.00000          ---
Totals      2754.19      2745.76         8.43      1.44700      2884.78
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3717.82      3706.09        11.73      2.14700      3893.75
Waits          0.00          ---          ---      0.00000          ---
Totals      3717.82      3706.09        11.73      2.14700      3893.75
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5080.89      5064.41        16.48      3.14400      5320.90
Waits          0.00          ---          ---      0.00000          ---
Totals      5080.89      5064.41        16.48      3.14400      5320.90
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        7171.54      7147.98        23.57      4.45600      7509.99
Waits          0.00          ---          ---      0.00000          ---
Totals      7171.54      7147.98        23.57      4.45600      7509.99
