1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         802.94       800.48         2.47      1.23600       841.00
Waits          0.00          ---          ---      0.00000          ---
Totals       802.94       800.48         2.47      1.23600       841.00
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1516.25      1511.55         4.70      1.31300      1588.09
Waits          0.00          ---          ---      0.00000          ---
Totals      1516.25      1511.55         4.70      1.31300      1588.09
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2754.04      2745.61         8.43      1.44700      2884.62
Waits          0.00          ---          ---      0.00000          ---
Totals      2754.04      2745.61         8.43      1.44700      2884.62
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        4348.02      4334.09        13.93      1.83500      4553.55
Waits          0.00          ---          ---      0.00000          ---
Totals      4348.02      4334.09        13.93      1.83500      4553.55
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        6483.86      6463.15        20.72      2.46200      6790.45
Waits          0.00          ---          ---      0.00000          ---
Totals      6483.86      6463.15        20.72      2.46200      6790.45
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        7528.84      7504.68        24.16      4.17300      7884.74
Waits          0.00          ---          ---      0.00000          ---
Totals      7528.84      7504.68        24.16      4.17300      7884.74
