1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         737.86       735.56         2.30      1.34600       772.81
Waits          0.00          ---          ---      0.00000          ---
Totals       737.86       735.56         2.30      1.34600       772.81
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1386.34      1382.11         4.23      1.43600      1452.09
Waits          0.00          ---          ---      0.00000          ---
Totals      1386.34      1382.11         4.23      1.43600      1452.09
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2731.71      2723.31         8.40      1.45900      2861.20
Waits          0.00          ---          ---      0.00000          ---
Totals      2731.71      2723.31         8.40      1.45900      2861.20
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3966.15      3953.55        12.59      2.04700      4153.75
Waits          0.00          ---          ---      0.00000          ---
Totals      3966.15      3953.55        12.59      2.04700      4153.75
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5687.52      5668.77        18.75      2.80800      5955.87
Waits          0.00          ---          ---      0.00000          ---
Totals      5687.52      5668.77        18.75      2.80800      5955.87
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        7310.91      7287.10        23.81      4.37100      7656.15
Waits          0.00          ---          ---      0.00000          ---
Totals      7310.91      7287.10        23.81      4.37100      7656.15
