2         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         424.58       365.89        58.68      4.70200       385.71
Waits          0.00          ---          ---      0.00000          ---
Totals       424.58       365.89        58.68      4.70200       385.71
2         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         842.87       726.59       116.28      4.73800       765.94
Waits          0.00          ---          ---      0.00000          ---
Totals       842.87       726.59       116.28      4.73800       765.94
2         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1618.11      1394.77       223.34      4.93700      1470.30
Waits          0.00          ---          ---      0.00000          ---
Totals      1618.11      1394.77       223.34      4.93700      1470.30
2         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2872.01      2476.66       395.35      5.56500      2610.75
Waits          0.00          ---          ---      0.00000          ---
Totals      2872.01      2476.66       395.35      5.56500      2610.75
2         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        4065.33      3507.26       558.06      7.86600      3697.11
Waits          0.00          ---          ---      0.00000          ---
Totals      4065.33      3507.26       558.06      7.86600      3697.11
2         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5133.10      4411.27       721.82     12.25900      4650.50
Waits          0.00          ---          ---      0.00000          ---
Totals      5133.10      4411.27       721.82     12.25900      4650.50
