2         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         421.59       363.48        58.12      4.73500       383.16
Waits          0.00          ---          ---      0.00000          ---
Totals       421.59       363.48        58.12      4.73500       383.16
2         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         823.45       709.58       113.87      4.84900       748.01
Waits          0.00          ---          ---      0.00000          ---
Totals       823.45       709.58       113.87      4.84900       748.01
2         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1631.70      1406.22       225.48      4.89600      1482.38
Waits          0.00          ---          ---      0.00000          ---
Totals      1631.70      1406.22       225.48      4.89600      1482.38
2         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2829.12      2439.39       389.73      5.55700      2571.47
Waits          0.00          ---          ---      0.00000          ---
Totals      2829.12      2439.39       389.73      5.55700      2571.47
2         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3990.52      3441.44       549.08      8.01300      3627.76
Waits          0.00          ---          ---      0.00000          ---
Totals      3990.52      3441.44       549.08      8.01300      3627.76
2         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5054.77      4339.01       715.75     12.65600      4574.45
Waits          0.00          ---          ---      0.00000          ---
Totals      5054.77      4339.01       715.75     12.65600      4574.45
