1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         608.41          ---          ---     26.73200       632.41
Gets         608.18       431.90       176.27     25.86000       457.69
Waits          0.00          ---          ---      0.00000          ---
Totals      1216.58       431.90       176.27     26.29600      1090.10
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        1281.12          ---          ---     13.48600      1331.64
Gets        1280.82       915.22       365.60     11.48400       969.69
Waits          0.00          ---          ---      0.00000          ---
Totals      2561.95       915.22       365.60     12.48500      2301.33
