1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1285.92      1035.45       250.48     24.87700      1093.41
Waits          0.00          ---          ---      0.00000          ---
Totals      1285.92      1035.45       250.48     24.87700      1093.41
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3547.58      2869.64       677.94      9.01500      3029.92
Waits          0.00          ---          ---      0.00000          ---
Totals      3547.58      2869.64       677.94      9.01500      3029.92
