1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         510.33          ---          ---     31.88800       530.46
Gets         510.06       362.77       147.29     30.81900       384.42
Waits          0.00          ---          ---      0.00000          ---
Totals      1020.39       362.77       147.29     31.35400       914.87
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        1252.95          ---          ---     13.72400      1302.35
Gets        1252.56       894.87       357.69     11.80900       948.13
Waits          0.00          ---          ---      0.00000          ---
Totals      2505.51       894.87       357.69     12.76700      2250.48
