1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1411.81      1134.82       276.99     22.65800      1198.40
Waits          0.00          ---          ---      0.00000          ---
Totals      1411.81      1134.82       276.99     22.65800      1198.40
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3488.68      2819.59       669.09      9.16700      2977.14
Waits          0.00          ---          ---      0.00000          ---
Totals      3488.68      2819.59       669.09      9.16700      2977.14
