1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         620.43          ---          ---     26.26600       644.90
Gets         620.18       441.86       178.31     25.30700       468.20
Waits          0.00          ---          ---      0.00000          ---
Totals      1240.60       441.86       178.31     25.78700      1113.10
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        1281.42          ---          ---     13.42500      1331.95
Gets        1281.05       917.63       363.42     11.54100       972.17
Waits          0.00          ---          ---      0.00000          ---
Totals      2562.47       917.63       363.42     12.48300      2304.12
