1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1341.53      1078.27       263.26     23.84600      1138.69
Waits          0.00          ---          ---      0.00000          ---
Totals      1341.53      1078.27       263.26     23.84600      1138.69
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3212.70      2598.94       613.75      9.95500      2744.10
Waits          0.00          ---          ---      0.00000          ---
Totals      3212.70      2598.94       613.75      9.95500      2744.10
