2         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         619.75       582.40        37.35      3.21800       612.69
Waits          0.00          ---          ---      0.00000          ---
Totals       619.75       582.40        37.35      3.21800       612.69
2         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1194.37      1123.12        71.25      3.34100      1181.51
Waits          0.00          ---          ---      0.00000          ---
Totals      1194.37      1123.12        71.25      3.34100      1181.51
2         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2328.04      2189.57       138.46      3.43000      2303.40
Waits          0.00          ---          ---      0.00000          ---
Totals      2328.04      2189.57       138.46      3.43000      2303.40
2         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3311.60      3111.75       199.84      4.82600      3273.59
Waits          0.00          ---          ---      0.00000          ---
Totals      3311.60      3111.75       199.84      4.82600      3273.59
2         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        4900.18      4604.12       296.06      6.52500      4843.57
Waits          0.00          ---          ---      0.00000          ---
Totals      4900.18      4604.12       296.06      6.52500      4843.57
2         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5533.96      5194.71       339.26     11.56000      5464.99
Waits          0.00          ---          ---      0.00000          ---
Totals      5533.96      5194.71       339.26     11.56000      5464.99
