1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1265.51      1013.44       252.07     25.27900      1070.33
Waits          0.00          ---          ---      0.00000          ---
Totals      1265.51      1013.44       252.07     25.27900      1070.33
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3093.13      2495.88       597.25     10.34000      2635.46
Waits          0.00          ---          ---      0.00000          ---
Totals      3093.13      2495.88       597.25     10.34000      2635.46
