1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1250.40       997.33       253.07     25.58400      1053.43
Waits          0.00          ---          ---      0.00000          ---
Totals      1250.40       997.33       253.07     25.58400      1053.43
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2968.94      2382.48       586.46     10.77300      2516.08
Waits          0.00          ---          ---      0.00000          ---
Totals      2968.94      2382.48       586.46     10.77300      2516.08
