1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         519.58          ---          ---     30.78000       540.08
Gets         519.30       364.03       155.27     30.81200       385.92
Waits          0.00          ---          ---      0.00000          ---
Totals      1038.88       364.03       155.27     30.79600       926.00
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         914.42          ---          ---     18.11700       950.48
Gets         914.17       641.73       272.43     16.87200       680.28
Waits          0.00          ---          ---      0.00000          ---
Totals      1828.59       641.73       272.43     17.49500      1630.76
