1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1155.12       920.67       234.45     27.69600       972.49
Waits          0.00          ---          ---      0.00000          ---
Totals      1155.12       920.67       234.45     27.69600       972.49
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2191.40      1752.20       439.20     14.59700      1850.62
Waits          0.00          ---          ---      0.00000          ---
Totals      2191.40      1752.20       439.20     14.59700      1850.62
