1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1342.07      1062.92       279.15     23.83600      1122.92
Waits          0.00          ---          ---      0.00000          ---
Totals      1342.07      1062.92       279.15     23.83600      1122.92
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2961.38      2358.43       602.95     10.80100      2491.18
Waits          0.00          ---          ---      0.00000          ---
Totals      2961.38      2358.43       602.95     10.80100      2491.18
