1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         579.01          ---          ---     27.86800       601.85
Gets         578.70       399.30       179.40     27.40000       423.51
Waits          0.00          ---          ---      0.00000          ---
Totals      1157.71       399.30       179.40     27.63400      1025.36
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        1196.73          ---          ---     13.99700      1243.92
Gets        1196.45       832.16       364.29     12.73600       882.39
Waits          0.00          ---          ---      0.00000          ---
Totals      2393.18       832.16       364.29     13.36600      2126.32
