1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         603.21          ---          ---     26.64800       627.00
Gets         602.89       420.77       182.13     26.40200       446.12
Waits          0.00          ---          ---      0.00000          ---
Totals      1206.11       420.77       182.13     26.52500      1073.13
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        1266.01          ---          ---     13.30800      1315.93
Gets        1265.77       893.35       372.43     11.96000       946.86
Waits          0.00          ---          ---      0.00000          ---
Totals      2531.78       893.35       372.43     12.63400      2262.78
