1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1150.53       910.15       240.38     27.80600       961.57
Waits          0.00          ---          ---      0.00000          ---
Totals      1150.53       910.15       240.38     27.80600       961.57
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2223.26      1763.85       459.41     14.38800      1863.32
Waits          0.00          ---          ---      0.00000          ---
Totals      2223.26      1763.85       459.41     14.38800      1863.32
