1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1147.38       917.35       230.03     27.88300       968.90
Waits          0.00          ---          ---      0.00000          ---
Totals      1147.38       917.35       230.03     27.88300       968.90
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2441.52      1968.45       473.07     13.10100      2078.57
Waits          0.00          ---          ---      0.00000          ---
Totals      2441.52      1968.45       473.07     13.10100      2078.57
