1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         501.54          ---          ---     31.51800       521.32
Gets         501.27       354.20       147.08     31.24300       375.40
Waits          0.00          ---          ---      0.00000          ---
Totals      1002.81       354.20       147.08     31.38100       896.72
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         920.17          ---          ---     17.90400       956.46
Gets         919.90       652.32       267.58     16.86700       691.29
Waits          0.00          ---          ---      0.00000          ---
Totals      1840.06       652.32       267.58     17.38500      1647.75
