1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         593.33          ---          ---     26.66600       616.74
Gets         592.94       418.00       174.93     26.38600       443.06
Waits          0.00          ---          ---      0.00000          ---
Totals      1186.27       418.00       174.93     26.52600      1059.80
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        1263.13          ---          ---     13.25000      1312.94
Gets        1262.81       898.23       364.58     12.07700       951.82
Waits          0.00          ---          ---      0.00000          ---
Totals      2525.94       898.23       364.58     12.66300      2264.75
