1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         496.21          ---          ---     32.36100       515.78
Gets         495.99       342.98       153.01     32.12900       363.75
Waits          0.00          ---          ---      0.00000          ---
Totals       992.20       342.98       153.01     32.24500       879.53
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         880.41          ---          ---     18.62600       915.14
Gets         880.18       606.25       273.93     17.71500       643.03
Waits          0.00          ---          ---      0.00000          ---
Totals      1760.60       606.25       273.93     18.17100      1558.17
