2         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         688.10       645.58        42.51      2.89800       679.18
Waits          0.00          ---          ---      0.00000          ---
Totals       688.10       645.58        42.51      2.89800       679.18
2         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1364.48      1280.51        83.97      2.92500      1347.14
Waits          0.00          ---          ---      0.00000          ---
Totals      1364.48      1280.51        83.97      2.92500      1347.14
2         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2681.79      2516.83       164.96      2.97800      2647.80
Waits          0.00          ---          ---      0.00000          ---
Totals      2681.79      2516.83       164.96      2.97800      2647.80
2         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3894.35      3654.47       239.88      4.10400      3844.65
Waits          0.00          ---          ---      0.00000          ---
Totals      3894.35      3654.47       239.88      4.10400      3844.65
2         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5009.11      4699.69       309.42      6.38400      4944.27
Waits          0.00          ---          ---      0.00000          ---
Totals      5009.11      4699.69       309.42      6.38400      4944.27
2         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5923.83      5556.90       366.92     10.79900      5846.12
Waits          0.00          ---          ---      0.00000          ---
Totals      5923.83      5556.90       366.92     10.79900      5846.12
