2         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         710.80       667.67        43.13      2.80400       702.40
Waits          0.00          ---          ---      0.00000          ---
Totals       710.80       667.67        43.13      2.80400       702.40
2         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1359.93      1278.35        81.58      2.93400      1344.83
Waits          0.00          ---          ---      0.00000          ---
Totals      1359.93      1278.35        81.58      2.93400      1344.83
2         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2662.43      2502.69       159.74      2.99900      2632.82
Waits          0.00          ---          ---      0.00000          ---
Totals      2662.43      2502.69       159.74      2.99900      2632.82
2         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3754.43      3529.41       225.03      4.25700      3712.93
Waits          0.00          ---          ---      0.00000          ---
Totals      3754.43      3529.41       225.03      4.25700      3712.93
2         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5444.08      5113.06       331.02      5.87300      5379.03
Waits          0.00          ---          ---      0.00000          ---
Totals      5444.08      5113.06       331.02      5.87300      5379.03
2         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5856.64      5502.54       354.10     10.92300      5788.72
Waits          0.00          ---          ---      0.00000          ---
Totals      5856.64      5502.54       354.10     10.92300      5788.72
