2         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         414.51       356.30        58.21      4.81600       375.62
Waits          0.00          ---          ---      0.00000          ---
Totals       414.51       356.30        58.21      4.81600       375.62
2         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         819.00       703.86       115.14      4.87700       742.03
Waits          0.00          ---          ---      0.00000          ---
Totals       819.00       703.86       115.14      4.87700       742.03
2         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1636.57      1406.75       229.82      4.88200      1483.03
Waits          0.00          ---          ---      0.00000          ---
Totals      1636.57      1406.75       229.82      4.88200      1483.03
2         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3166.78      2724.10       442.69      5.04700      2871.76
Waits          0.00          ---          ---      0.00000          ---
Totals      3166.78      2724.10       442.69      5.04700      2871.76
2         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        5645.77      4855.66       790.11      5.66300      5118.89
Waits          0.00          ---          ---      0.00000          ---
Totals      5645.77      4855.66       790.11      5.66300      5118.89
2         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        7818.00      6723.18      1094.82      8.18100      7087.67
Waits          0.00          ---          ---      0.00000          ---
Totals      7818.00      6723.18      1094.82      8.18100      7087.67
