1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1253.95      1020.44       233.51     25.53800      1077.27
Waits          0.00          ---          ---      0.00000          ---
Totals      1253.95      1020.44       233.51     25.53800      1077.27
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2584.64      2113.26       471.38     12.37600      2230.67
Waits          0.00          ---          ---      0.00000          ---
Totals      2584.64      2113.26       471.38     12.37600      2230.67
