1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         562.59          ---          ---     28.65200       584.78
Gets         562.23       407.58       154.65     28.23200       431.66
Waits          0.00          ---          ---      0.00000          ---
Totals      1124.82       407.58       154.65     28.44200      1016.44
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        1136.15          ---          ---     14.42600      1180.96
Gets        1135.89       827.36       308.53     13.73300       876.10
Waits          0.00          ---          ---      0.00000          ---
Totals      2272.04       827.36       308.53     14.07900      2057.05
