1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         576.17          ---          ---     28.18600       598.89
Gets         575.90       421.35       154.55     27.76000       446.13
Waits          0.00          ---          ---      0.00000          ---
Totals      1152.07       421.35       154.55     27.97300      1045.02
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        1191.73          ---          ---     13.76900      1238.72
Gets        1191.50       873.79       317.71     13.07600       925.09
Waits          0.00          ---          ---      0.00000          ---
Totals      2383.22       873.79       317.71     13.42300      2163.81
