1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1233.00      1001.83       231.17     25.94500      1057.67
Waits          0.00          ---          ---      0.00000          ---
Totals      1233.00      1001.83       231.17     25.94500      1057.67
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2522.31      2058.08       464.23     12.68200      2172.54
Waits          0.00          ---          ---      0.00000          ---
Totals      2522.31      2058.08       464.23     12.68200      2172.54
