1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         567.57          ---          ---     28.40700       589.96
Gets         567.25       411.56       155.70     27.97500       435.86
Waits          0.00          ---          ---      0.00000          ---
Totals      1134.83       411.56       155.70     28.19100      1025.82
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        1203.58          ---          ---     13.67500      1251.04
Gets        1203.25       877.63       325.61     12.90700       929.30
Waits          0.00          ---          ---      0.00000          ---
Totals      2406.82       877.63       325.61     13.29100      2180.34
