1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1199.14       973.44       225.70     26.67800      1027.72
Waits          0.00          ---          ---      0.00000          ---
Totals      1199.14       973.44       225.70     26.67800      1027.72
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2559.44      2088.33       471.10     12.49800      2204.48
Waits          0.00          ---          ---      0.00000          ---
Totals      2559.44      2088.33       471.10     12.49800      2204.48
