1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         627.34          ---          ---     25.98400       652.09
Gets         627.04       446.72       180.32     25.02300       473.35
Waits          0.00          ---          ---      0.00000          ---
Totals      1254.38       446.72       180.32     25.50300      1125.44
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        1294.25          ---          ---     13.25200      1345.29
Gets        1293.87       926.70       367.17     11.46500       981.78
Waits          0.00          ---          ---      0.00000          ---
Totals      2588.13       926.70       367.17     12.35900      2327.07
