1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         613.64          ---          ---     26.57600       637.85
Gets         613.44       435.64       177.80     25.56500       461.65
Waits          0.00          ---          ---      0.00000          ---
Totals      1227.08       435.64       177.80     26.07100      1099.50
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        1296.26          ---          ---     13.30400      1347.38
Gets        1295.94       925.97       369.98     11.37500       981.07
Waits          0.00          ---          ---      0.00000          ---
Totals      2592.20       925.97       369.98     12.33900      2328.45
