1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         516.80          ---          ---     31.51400       537.19
Gets         516.50       367.34       149.16     30.40800       389.27
Waits          0.00          ---          ---      0.00000          ---
Totals      1033.31       367.34       149.16     30.96100       926.46
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        1261.96          ---          ---     13.61400      1311.72
Gets        1261.74       900.96       360.78     11.73500       954.60
Waits          0.00          ---          ---      0.00000          ---
Totals      2523.70       900.96       360.78     12.67500      2266.32
