1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1422.32      1143.62       278.70     22.49000      1207.69
Waits          0.00          ---          ---      0.00000          ---
Totals      1422.32      1143.62       278.70     22.49000      1207.69
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3505.30      2832.83       672.47      9.12400      2991.13
Waits          0.00          ---          ---      0.00000          ---
Totals      3505.30      2832.83       672.47      9.12400      2991.13
