1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1305.15      1050.07       255.08     24.51000      1108.88
Waits          0.00          ---          ---      0.00000          ---
Totals      1305.15      1050.07       255.08     24.51000      1108.88
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3580.45      2896.11       684.34      8.93200      3057.87
Waits          0.00          ---          ---      0.00000          ---
Totals      3580.45      2896.11       684.34      8.93200      3057.87
