1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1355.48      1090.13       265.35     23.60000      1151.19
Waits          0.00          ---          ---      0.00000          ---
Totals      1355.48      1090.13       265.35     23.60000      1151.19
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3234.26      2616.35       617.92      9.88800      2762.48
Waits          0.00          ---          ---      0.00000          ---
Totals      3234.26      2616.35       617.92      9.88800      2762.48
