1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         336.76       321.86        14.90      2.95900       338.47
Waits          0.00          ---          ---      0.00000          ---
Totals       336.76       321.86        14.90      2.95900       338.47
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         649.39       620.64        28.75      3.07200       652.67
Waits          0.00          ---          ---      0.00000          ---
Totals       649.39       620.64        28.75      3.07200       652.67
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1253.59      1197.80        55.80      3.18500      1259.62
Waits          0.00          ---          ---      0.00000          ---
Totals      1253.59      1197.80        55.80      3.18500      1259.62
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2225.48      2128.37        97.11      3.53000      2238.18
Waits          0.00          ---          ---      0.00000          ---
Totals      2225.48      2128.37        97.11      3.53000      2238.18
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2732.49      2609.16       123.33      5.85100      2743.87
Waits          0.00          ---          ---      0.00000          ---
Totals      2732.49      2609.16       123.33      5.85100      2743.87
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2537.74      2420.93       116.81     12.60500      2545.96
Waits          0.00          ---          ---      0.00000          ---
Totals      2537.74      2420.93       116.81     12.60500      2545.96
