1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         319.39       305.21        14.18      3.12100       320.96
Waits          0.00          ---          ---      0.00000          ---
Totals       319.39       305.21        14.18      3.12100       320.96
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         618.38       590.74        27.63      3.22600       621.24
Waits          0.00          ---          ---      0.00000          ---
Totals       618.38       590.74        27.63      3.22600       621.24
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1213.76      1159.95        53.82      3.28900      1219.81
Waits          0.00          ---          ---      0.00000          ---
Totals      1213.76      1159.95        53.82      3.28900      1219.81
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2291.10      2190.96       100.15      3.48600      2304.00
Waits          0.00          ---          ---      0.00000          ---
Totals      2291.10      2190.96       100.15      3.48600      2304.00
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2907.76      2775.83       131.93      5.49800      2919.15
Waits          0.00          ---          ---      0.00000          ---
Totals      2907.76      2775.83       131.93      5.49800      2919.15
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2627.13      2506.40       120.73     12.38200      2635.84
Waits          0.00          ---          ---      0.00000          ---
Totals      2627.13      2506.40       120.73     12.38200      2635.84
