1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1173.74       936.26       237.48     27.25600       988.92
Waits          0.00          ---          ---      0.00000          ---
Totals      1173.74       936.26       237.48     27.25600       988.92
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2207.57      1765.09       442.48     14.49000      1864.24
Waits          0.00          ---          ---      0.00000          ---
Totals      2207.57      1765.09       442.48     14.49000      1864.24
