1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1357.78      1075.80       281.98     23.56000      1136.51
Waits          0.00          ---          ---      0.00000          ---
Totals      1357.78      1075.80       281.98     23.56000      1136.51
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2981.57      2374.68       606.89     10.72700      2508.34
Waits          0.00          ---          ---      0.00000          ---
Totals      2981.57      2374.68       606.89     10.72700      2508.34
