1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         527.93          ---          ---     30.29400       548.76
Gets         527.77       369.78       157.99     30.31600       392.02
Waits          0.00          ---          ---      0.00000          ---
Totals      1055.70       369.78       157.99     30.30500       940.78
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         927.56          ---          ---     17.90500       964.15
Gets         927.25       651.24       276.01     16.58900       690.34
Waits          0.00          ---          ---      0.00000          ---
Totals      1854.81       651.24       276.01     17.24700      1654.49
