1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1165.00       931.30       233.70     27.46100       983.63
Waits          0.00          ---          ---      0.00000          ---
Totals      1165.00       931.30       233.70     27.46100       983.63
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2457.89      1981.75       476.14     13.01400      2092.61
Waits          0.00          ---          ---      0.00000          ---
Totals      2457.89      1981.75       476.14     13.01400      2092.61
