1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         508.37          ---          ---     30.95200       528.42
Gets         508.17       359.06       149.11     30.96100       380.56
Waits          0.00          ---          ---      0.00000          ---
Totals      1016.53       359.06       149.11     30.95700       908.97
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         928.94          ---          ---     17.76100       965.58
Gets         928.69       658.60       270.09     16.68100       697.94
Waits          0.00          ---          ---      0.00000          ---
Totals      1857.63       658.60       270.09     17.22100      1663.52
