1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         504.13          ---          ---     31.76600       524.01
Gets         503.81       348.11       155.71     31.71600       369.20
Waits          0.00          ---          ---      0.00000          ---
Totals      1007.94       348.11       155.71     31.74100       893.21
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         893.45          ---          ---     18.50200       928.69
Gets         893.25       615.72       277.54     17.30800       653.06
Waits          0.00          ---          ---      0.00000          ---
Totals      1786.71       615.72       277.54     17.90500      1581.75
