1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         601.71          ---          ---     26.40100       625.44
Gets         601.46       424.00       177.46     25.90600       449.42
Waits          0.00          ---          ---      0.00000          ---
Totals      1203.17       424.00       177.46     26.15400      1074.86
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        1267.71          ---          ---     13.19900      1317.70
Gets        1267.61       901.32       366.29     12.03400       955.10
Waits          0.00          ---          ---      0.00000          ---
Totals      2535.33       901.32       366.29     12.61700      2272.80
