1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         611.38          ---          ---     26.35700       635.49
Gets         611.08       426.24       184.84     25.98300       451.93
Waits          0.00          ---          ---      0.00000          ---
Totals      1222.45       426.24       184.84     26.17000      1087.42
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        1278.60          ---          ---     13.15800      1329.01
Gets        1278.33       902.28       376.04     11.86100       956.33
Waits          0.00          ---          ---      0.00000          ---
Totals      2556.92       902.28       376.04     12.51000      2285.34
