1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1279.81      1025.00       254.80     24.99600      1082.54
Waits          0.00          ---          ---      0.00000          ---
Totals      1279.81      1025.00       254.80     24.99600      1082.54
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3115.41      2513.94       601.47     10.26600      2654.53
Waits          0.00          ---          ---      0.00000          ---
Totals      3115.41      2513.94       601.47     10.26600      2654.53
