1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         587.80          ---          ---     27.44500       610.98
Gets         587.48       405.26       182.22     26.99600       429.84
Waits          0.00          ---          ---      0.00000          ---
Totals      1175.28       405.26       182.22     27.22100      1040.82
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        1209.34          ---          ---     13.87900      1257.03
Gets        1209.04       841.16       367.87     12.57500       891.93
Waits          0.00          ---          ---      0.00000          ---
Totals      2418.38       841.16       367.87     13.22700      2148.96
