1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1166.35       922.79       243.56     27.42900       974.91
Waits          0.00          ---          ---      0.00000          ---
Totals      1166.35       922.79       243.56     27.42900       974.91
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2236.28      1774.47       461.81     14.30400      1874.53
Waits          0.00          ---          ---      0.00000          ---
Totals      2236.28      1774.47       461.81     14.30400      1874.53
