1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1282.42      1023.74       258.68     24.94500      1081.29
Waits          0.00          ---          ---      0.00000          ---
Totals      1282.42      1023.74       258.68     24.94500      1081.29
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2991.22      2400.41       590.81     10.69300      2535.01
Waits          0.00          ---          ---      0.00000          ---
Totals      2991.22      2400.41       590.81     10.69300      2535.01
