1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         848.71       847.61         1.10      1.16900       890.50
Waits          0.00          ---          ---      0.00000          ---
Totals       848.71       847.61         1.10      1.16900       890.50
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1286.49      1284.73         1.77      1.54800      1349.73
Waits          0.00          ---          ---      0.00000          ---
Totals      1286.49      1284.73         1.77      1.54800      1349.73
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2310.66      2307.44         3.22      1.72600      2424.18
Waits          0.00          ---          ---      0.00000          ---
Totals      2310.66      2307.44         3.22      1.72600      2424.18
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3605.96      3600.93         5.03      2.25100      3783.13
Waits          0.00          ---          ---      0.00000          ---
Totals      3605.96      3600.93         5.03      2.25100      3783.13
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3601.22      3596.52         4.70      4.36600      3778.51
Waits          0.00          ---          ---      0.00000          ---
Totals      3601.22      3596.52         4.70      4.36600      3778.51
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3878.09      3873.12         4.97      8.24700      4069.10
Waits          0.00          ---          ---      0.00000          ---
Totals      3878.09      3873.12         4.97      8.24700      4069.10
