1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         815.93       814.83         1.10      1.21700       856.06
Waits          0.00          ---          ---      0.00000          ---
Totals       815.93       814.83         1.10      1.21700       856.06
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1238.80      1237.10         1.70      1.60800      1299.69
Waits          0.00          ---          ---      0.00000          ---
Totals      1238.80      1237.10         1.70      1.60800      1299.69
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2213.10      2210.01         3.08      1.80200      2321.83
Waits          0.00          ---          ---      0.00000          ---
Totals      2213.10      2210.01         3.08      1.80200      2321.83
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3094.81      3090.37         4.44      2.53800      3246.75
Waits          0.00          ---          ---      0.00000          ---
Totals      3094.81      3090.37         4.44      2.53800      3246.75
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3675.79      3671.05         4.75      4.42200      3856.81
Waits          0.00          ---          ---      0.00000          ---
Totals      3675.79      3671.05         4.75      4.42200      3856.81
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3658.87      3654.04         4.83      8.74100      3838.94
Waits          0.00          ---          ---      0.00000          ---
Totals      3658.87      3654.04         4.83      8.74100      3838.94
