1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         805.41       804.40         1.02      1.23200       845.09
Waits          0.00          ---          ---      0.00000          ---
Totals       805.41       804.40         1.02      1.23200       845.09
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1427.41      1425.69         1.72      1.39500      1497.82
Waits          0.00          ---          ---      0.00000          ---
Totals      1427.41      1425.69         1.72      1.39500      1497.82
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2157.83      2154.99         2.83      1.84900      2264.02
Waits          0.00          ---          ---      0.00000          ---
Totals      2157.83      2154.99         2.83      1.84900      2264.02
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3501.64      3497.12         4.52      2.28000      3674.07
Waits          0.00          ---          ---      0.00000          ---
Totals      3501.64      3497.12         4.52      2.28000      3674.07
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3700.27      3695.78         4.49      4.24900      3882.78
Waits          0.00          ---          ---      0.00000          ---
Totals      3700.27      3695.78         4.49      4.24900      3882.78
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3371.40      3367.13         4.27      9.48700      3537.51
Waits          0.00          ---          ---      0.00000          ---
Totals      3371.40      3367.13         4.27      9.48700      3537.51
