1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         208.21       207.96         0.25      4.79300       218.49
Waits          0.00          ---          ---      0.00000          ---
Totals       208.21       207.96         0.25      4.79300       218.49
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         406.78       406.32         0.47      4.90900       426.88
Waits          0.00          ---          ---      0.00000          ---
Totals       406.78       406.32         0.47      4.90900       426.88
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         791.82       790.89         0.93      5.04500       830.90
Waits          0.00          ---          ---      0.00000          ---
Totals       791.82       790.89         0.93      5.04500       830.90
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1473.74      1471.87         1.87      5.42300      1546.35
Waits          0.00          ---          ---      0.00000          ---
Totals      1473.74      1471.87         1.87      5.42300      1546.35
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1647.69      1645.60         2.10      9.54700      1728.87
Waits          0.00          ---          ---      0.00000          ---
Totals      1647.69      1645.60         2.10      9.54700      1728.87
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2045.05      2041.31         3.73     15.64300      2144.64
Waits          0.00          ---          ---      0.00000          ---
Totals      2045.05      2041.31         3.73     15.64300      2144.64
