1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         206.75       206.50         0.25      4.82700       216.95
Waits          0.00          ---          ---      0.00000          ---
Totals       206.75       206.50         0.25      4.82700       216.95
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         405.78       405.28         0.50      4.92100       425.79
Waits          0.00          ---          ---      0.00000          ---
Totals       405.78       405.28         0.50      4.92100       425.79
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         794.99       793.99         1.00      5.02500       834.17
Waits          0.00          ---          ---      0.00000          ---
Totals       794.99       793.99         1.00      5.02500       834.17
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1466.67      1464.64         2.03      5.54100      1538.75
Waits          0.00          ---          ---      0.00000          ---
Totals      1466.67      1464.64         2.03      5.54100      1538.75
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1704.28      1701.92         2.36      9.22900      1788.05
Waits          0.00          ---          ---      0.00000          ---
Totals      1704.28      1701.92         2.36      9.22900      1788.05
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1612.73      1609.47         3.27     19.83700      1690.93
Waits          0.00          ---          ---      0.00000          ---
Totals      1612.73      1609.47         3.27     19.83700      1690.93
