1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         207.00       206.75         0.25      4.82100       217.21
Waits          0.00          ---          ---      0.00000          ---
Totals       207.00       206.75         0.25      4.82100       217.21
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         404.32       403.82         0.50      4.94000       424.26
Waits          0.00          ---          ---      0.00000          ---
Totals       404.32       403.82         0.50      4.94000       424.26
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         809.72       808.72         1.00      4.93300       849.65
Waits          0.00          ---          ---      0.00000          ---
Totals       809.72       808.72         1.00      4.93300       849.65
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1495.78      1493.82         1.97      5.25500      1569.40
Waits          0.00          ---          ---      0.00000          ---
Totals      1495.78      1493.82         1.97      5.25500      1569.40
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1818.16      1815.72         2.44      8.94400      1907.60
Waits          0.00          ---          ---      0.00000          ---
Totals      1818.16      1815.72         2.44      8.94400      1907.60
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1685.56      1682.00         3.57     18.97900      1767.14
Waits          0.00          ---          ---      0.00000          ---
Totals      1685.56      1682.00         3.57     18.97900      1767.14
