1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         791.27       790.24         1.03      1.25400       830.22
Waits          0.00          ---          ---      0.00000          ---
Totals       791.27       790.24         1.03      1.25400       830.22
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1219.49      1217.79         1.70      1.63300      1279.41
Waits          0.00          ---          ---      0.00000          ---
Totals      1219.49      1217.79         1.70      1.63300      1279.41
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1992.30      1989.50         2.80      2.00200      2090.16
Waits          0.00          ---          ---      0.00000          ---
Totals      1992.30      1989.50         2.80      2.00200      2090.16
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3393.22      3388.38         4.83      2.35300      3559.84
Waits          0.00          ---          ---      0.00000          ---
Totals      3393.22      3388.38         4.83      2.35300      3559.84
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3757.09      3752.26         4.83      4.25400      3942.13
Waits          0.00          ---          ---      0.00000          ---
Totals      3757.09      3752.26         4.83      4.25400      3942.13
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3370.88      3366.09         4.80      9.48900      3536.42
Waits          0.00          ---          ---      0.00000          ---
Totals      3370.88      3366.09         4.80      9.48900      3536.42
