1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         204.58       204.33         0.25      4.87900       214.67
Waits          0.00          ---          ---      0.00000          ---
Totals       204.58       204.33         0.25      4.87900       214.67
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         407.37       406.87         0.50      4.90200       427.46
Waits          0.00          ---          ---      0.00000          ---
Totals       407.37       406.87         0.50      4.90200       427.46
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         779.68       778.68         1.00      5.12400       818.08
Waits          0.00          ---          ---      0.00000          ---
Totals       779.68       778.68         1.00      5.12400       818.08
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1464.84      1462.84         2.00      5.45500      1536.86
Waits          0.00          ---          ---      0.00000          ---
Totals      1464.84      1462.84         2.00      5.45500      1536.86
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1655.17      1652.77         2.40      9.66200      1736.41
Waits          0.00          ---          ---      0.00000          ---
Totals      1655.17      1652.77         2.40      9.66200      1736.41
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2074.11      2069.84         4.27     15.42400      2174.62
Waits          0.00          ---          ---      0.00000          ---
Totals      2074.11      2069.84         4.27     15.42400      2174.62
