1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         215.35       215.06         0.28      4.63300       225.95
Waits          0.00          ---          ---      0.00000          ---
Totals       215.35       215.06         0.28      4.63300       225.95
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         420.30       419.80         0.50      4.75000       441.05
Waits          0.00          ---          ---      0.00000          ---
Totals       420.30       419.80         0.50      4.75000       441.05
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         821.21       820.27         0.93      4.86300       861.78
Waits          0.00          ---          ---      0.00000          ---
Totals       821.21       820.27         0.93      4.86300       861.78
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1489.55      1487.69         1.87      5.36400      1562.96
Waits          0.00          ---          ---      0.00000          ---
Totals      1489.55      1487.69         1.87      5.36400      1562.96
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1737.87      1735.74         2.13      9.20100      1823.56
Waits          0.00          ---          ---      0.00000          ---
Totals      1737.87      1735.74         2.13      9.20100      1823.56
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2062.13      2058.40         3.73     15.51300      2162.58
Waits          0.00          ---          ---      0.00000          ---
Totals      2062.13      2058.40         3.73     15.51300      2162.58
