1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         947.00       945.77         1.23      1.04500       993.62
Waits          0.00          ---          ---      0.00000          ---
Totals       947.00       945.77         1.23      1.04500       993.62
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1372.79      1370.96         1.83      1.44900      1440.32
Waits          0.00          ---          ---      0.00000          ---
Totals      1372.79      1370.96         1.83      1.44900      1440.32
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2262.52      2259.35         3.17      1.76100      2373.66
Waits          0.00          ---          ---      0.00000          ---
Totals      2262.52      2259.35         3.17      1.76100      2373.66
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3603.71      3598.70         5.02      2.21500      3780.79
Waits          0.00          ---          ---      0.00000          ---
Totals      3603.71      3598.70         5.02      2.21500      3780.79
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3997.41      3992.39         5.02      3.99800      4194.41
Waits          0.00          ---          ---      0.00000          ---
Totals      3997.41      3992.39         5.02      3.99800      4194.41
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3632.92      3628.12         4.80      8.80400      3811.71
Waits          0.00          ---          ---      0.00000          ---
Totals      3632.92      3628.12         4.80      8.80400      3811.71
