1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         215.83       215.53         0.30      4.62200       226.43
Waits          0.00          ---          ---      0.00000          ---
Totals       215.83       215.53         0.30      4.62200       226.43
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         417.81       417.27         0.53      4.77800       438.39
Waits          0.00          ---          ---      0.00000          ---
Totals       417.81       417.27         0.53      4.77800       438.39
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         824.87       823.87         1.00      4.84200       865.56
Waits          0.00          ---          ---      0.00000          ---
Totals       824.87       823.87         1.00      4.84200       865.56
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1554.56      1552.57         2.00      5.13900      1631.13
Waits          0.00          ---          ---      0.00000          ---
Totals      1554.56      1552.57         2.00      5.13900      1631.13
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1861.32      1858.92         2.40      8.59000      1952.98
Waits          0.00          ---          ---      0.00000          ---
Totals      1861.32      1858.92         2.40      8.59000      1952.98
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1773.44      1769.71         3.73     18.03900      1859.29
Waits          0.00          ---          ---      0.00000          ---
Totals      1773.44      1769.71         3.73     18.03900      1859.29
