1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         212.73       212.45         0.28      4.69000       223.20
Waits          0.00          ---          ---      0.00000          ---
Totals       212.73       212.45         0.28      4.69000       223.20
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         417.80       417.27         0.53      4.77800       438.39
Waits          0.00          ---          ---      0.00000          ---
Totals       417.80       417.27         0.53      4.77800       438.39
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         812.21       811.21         1.00      4.91700       852.25
Waits          0.00          ---          ---      0.00000          ---
Totals       812.21       811.21         1.00      4.91700       852.25
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1487.28      1485.24         2.03      5.46300      1560.40
Waits          0.00          ---          ---      0.00000          ---
Totals      1487.28      1485.24         2.03      5.46300      1560.40
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1768.49      1766.13         2.36      8.89300      1855.50
Waits          0.00          ---          ---      0.00000          ---
Totals      1768.49      1766.13         2.36      8.89300      1855.50
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1655.92      1652.44         3.48     19.31900      1736.09
Waits          0.00          ---          ---      0.00000          ---
Totals      1655.92      1652.44         3.48     19.31900      1736.09
