1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         942.93       941.80         1.13      1.04900       989.45
Waits          0.00          ---          ---      0.00000          ---
Totals       942.93       941.80         1.13      1.04900       989.45
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1638.64      1636.58         2.07      1.21300      1719.37
Waits          0.00          ---          ---      0.00000          ---
Totals      1638.64      1636.58         2.07      1.21300      1719.37
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2477.46      2474.29         3.17      1.60800      2599.47
Waits          0.00          ---          ---      0.00000          ---
Totals      2477.46      2474.29         3.17      1.60800      2599.47
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3718.88      3714.15         4.73      2.14600      3902.07
Waits          0.00          ---          ---      0.00000          ---
Totals      3718.88      3714.15         4.73      2.14600      3902.07
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3961.98      3957.27         4.72      4.03400      4157.50
Waits          0.00          ---          ---      0.00000          ---
Totals      3961.98      3957.27         4.72      4.03400      4157.50
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3697.84      3693.57         4.27      8.64900      3880.46
Waits          0.00          ---          ---      0.00000          ---
Totals      3697.84      3693.57         4.27      8.64900      3880.46
