1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         990.45       989.14         1.32      0.99800      1039.18
Waits          0.00          ---          ---      0.00000          ---
Totals       990.45       989.14         1.32      0.99800      1039.18
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1416.80      1414.95         1.85      1.40300      1486.53
Waits          0.00          ---          ---      0.00000          ---
Totals      1416.80      1414.95         1.85      1.40300      1486.53
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2412.07      2408.77         3.30      1.65200      2530.65
Waits          0.00          ---          ---      0.00000          ---
Totals      2412.07      2408.77         3.30      1.65200      2530.65
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3448.00      3443.17         4.83      2.31500      3617.39
Waits          0.00          ---          ---      0.00000          ---
Totals      3448.00      3443.17         4.83      2.31500      3617.39
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3877.57      3872.65         4.92      4.12200      4068.61
Waits          0.00          ---          ---      0.00000          ---
Totals      3877.57      3872.65         4.92      4.12200      4068.61
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        4044.57      4039.34         5.23      7.90800      4243.74
Waits          0.00          ---          ---      0.00000          ---
Totals      4044.57      4039.34         5.23      7.90800      4243.74
