1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         212.94       212.65         0.28      4.68500       223.42
Waits          0.00          ---          ---      0.00000          ---
Totals       212.94       212.65         0.28      4.68500       223.42
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         419.39       418.86         0.53      4.76000       440.05
Waits          0.00          ---          ---      0.00000          ---
Totals       419.39       418.86         0.53      4.76000       440.05
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         807.50       806.50         1.00      4.94600       847.31
Waits          0.00          ---          ---      0.00000          ---
Totals       807.50       806.50         1.00      4.94600       847.31
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1482.83      1480.83         2.00      5.38800      1555.76
Waits          0.00          ---          ---      0.00000          ---
Totals      1482.83      1480.83         2.00      5.38800      1555.76
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1710.72      1708.32         2.40      9.34700      1794.77
Waits          0.00          ---          ---      0.00000          ---
Totals      1710.72      1708.32         2.40      9.34700      1794.77
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2092.97      2088.70         4.27     15.28500      2194.42
Waits          0.00          ---          ---      0.00000          ---
Totals      2092.97      2088.70         4.27     15.28500      2194.42
