1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         938.82       937.60         1.22      1.05400       985.04
Waits          0.00          ---          ---      0.00000          ---
Totals       938.82       937.60         1.22      1.05400       985.04
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1418.22      1416.37         1.85      1.40200      1488.02
Waits          0.00          ---          ---      0.00000          ---
Totals      1418.22      1416.37         1.85      1.40200      1488.02
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2515.28      2511.81         3.47      1.58400      2638.90
Waits          0.00          ---          ---      0.00000          ---
Totals      2515.28      2511.81         3.47      1.58400      2638.90
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3951.09      3945.60         5.49      2.05300      4145.23
Waits          0.00          ---          ---      0.00000          ---
Totals      3951.09      3945.60         5.49      2.05300      4145.23
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        3812.91      3808.09         4.82      4.12300      4000.78
Waits          0.00          ---          ---      0.00000          ---
Totals      3812.91      3808.09         4.82      4.12300      4000.78
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        4024.47      4019.27         5.20      7.94700      4222.65
Waits          0.00          ---          ---      0.00000          ---
Totals      4024.47      4019.27         5.20      7.94700      4222.65
