1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         336.51       319.73        16.78      2.96100       336.27
Waits          0.00          ---          ---      0.00000          ---
Totals       336.51       319.73        16.78      2.96100       336.27
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         650.53       618.13        32.40      3.06700       650.11
Waits          0.00          ---          ---      0.00000          ---
Totals       650.53       618.13        32.40      3.06700       650.11
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1266.33      1202.93        63.40      3.15300      1265.18
Waits          0.00          ---          ---      0.00000          ---
Totals      1266.33      1202.93        63.40      3.15300      1265.18
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2007.10      1906.69       100.41      3.98000      2005.36
Waits          0.00          ---          ---      0.00000          ---
Totals      2007.10      1906.69       100.41      3.98000      2005.36
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2473.65      2349.67       123.98      6.46300      2471.26
Waits          0.00          ---          ---      0.00000          ---
Totals      2473.65      2349.67       123.98      6.46300      2471.26
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2979.15      2830.87       148.28     10.91900      2977.34
Waits          0.00          ---          ---      0.00000          ---
Totals      2979.15      2830.87       148.28     10.91900      2977.34
