1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         335.98       321.10        14.88      2.96600       337.67
Waits          0.00          ---          ---      0.00000          ---
Totals       335.98       321.10        14.88      2.96600       337.67
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         646.04       617.44        28.60      3.08800       649.31
Waits          0.00          ---          ---      0.00000          ---
Totals       646.04       617.44        28.60      3.08800       649.31
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1245.21      1189.64        55.57      3.20600      1251.04
Waits          0.00          ---          ---      0.00000          ---
Totals      1245.21      1189.64        55.57      3.20600      1251.04
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2223.10      2126.13        96.97      3.59300      2235.82
Waits          0.00          ---          ---      0.00000          ---
Totals      2223.10      2126.13        96.97      3.59300      2235.82
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2510.97      2399.61       111.36      6.36700      2523.45
Waits          0.00          ---          ---      0.00000          ---
Totals      2510.97      2399.61       111.36      6.36700      2523.45
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2668.15      2545.70       122.45     12.19200      2677.17
Waits          0.00          ---          ---      0.00000          ---
Totals      2668.15      2545.70       122.45     12.19200      2677.17
