1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         320.78       306.54        14.23      3.10700       322.36
Waits          0.00          ---          ---      0.00000          ---
Totals       320.78       306.54        14.23      3.10700       322.36
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         619.45       591.77        27.68      3.22100       622.31
Waits          0.00          ---          ---      0.00000          ---
Totals       619.45       591.77        27.68      3.22100       622.31
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1221.22      1166.88        54.35      3.26900      1227.10
Waits          0.00          ---          ---      0.00000          ---
Totals      1221.22      1166.88        54.35      3.26900      1227.10
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2262.38      2163.66        98.71      3.53100      2275.29
Waits          0.00          ---          ---      0.00000          ---
Totals      2262.38      2163.66        98.71      3.53100      2275.29
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2902.11      2770.43       131.68      5.50800      2913.47
Waits          0.00          ---          ---      0.00000          ---
Totals      2902.11      2770.43       131.68      5.50800      2913.47
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2752.55      2627.14       125.41     11.62000      2762.80
Waits          0.00          ---          ---      0.00000          ---
Totals      2752.55      2627.14       125.41     11.62000      2762.80
