1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         335.37       320.52        14.85      2.97100       337.06
Waits          0.00          ---          ---      0.00000          ---
Totals       335.37       320.52        14.85      2.97100       337.06
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         647.38       618.70        28.68      3.08100       650.63
Waits          0.00          ---          ---      0.00000          ---
Totals       647.38       618.70        28.68      3.08100       650.63
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1258.15      1202.17        55.98      3.17300      1264.22
Waits          0.00          ---          ---      0.00000          ---
Totals      1258.15      1202.17        55.98      3.17300      1264.22
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2068.42      1977.20        91.21      3.86200      2079.23
Waits          0.00          ---          ---      0.00000          ---
Totals      2068.42      1977.20        91.21      3.86200      2079.23
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2527.57      2415.39       112.18      6.32500      2540.05
Waits          0.00          ---          ---      0.00000          ---
Totals      2527.57      2415.39       112.18      6.32500      2540.05
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2925.27      2794.10       131.16     10.93400      2938.33
Waits          0.00          ---          ---      0.00000          ---
Totals      2925.27      2794.10       131.16     10.93400      2938.33
