1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         323.74       309.43        14.32      3.07800       325.40
Waits          0.00          ---          ---      0.00000          ---
Totals       323.74       309.43        14.32      3.07800       325.40
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         622.69       594.89        27.80      3.20400       625.59
Waits          0.00          ---          ---      0.00000          ---
Totals       622.69       594.89        27.80      3.20400       625.59
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1223.14      1168.71        54.43      3.26400      1229.03
Waits          0.00          ---          ---      0.00000          ---
Totals      1223.14      1168.71        54.43      3.26400      1229.03
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2283.21      2183.26        99.95      3.44100      2295.91
Waits          0.00          ---          ---      0.00000          ---
Totals      2283.21      2183.26        99.95      3.44100      2295.91
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2799.42      2672.67       126.74      5.71100      2810.66
Waits          0.00          ---          ---      0.00000          ---
Totals      2799.42      2672.67       126.74      5.71100      2810.66
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2721.37      2597.45       123.91     11.75400      2731.57
Waits          0.00          ---          ---      0.00000          ---
Totals      2721.37      2597.45       123.91     11.75400      2731.57
