1         Threads
1         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         321.46       305.41        16.05      3.10100       321.21
Waits          0.00          ---          ---      0.00000          ---
Totals       321.46       305.41        16.05      3.10100       321.21
1         Threads
2         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets         624.04       592.60        31.44      3.22400       623.27
Waits          0.00          ---          ---      0.00000          ---
Totals       624.04       592.60        31.44      3.22400       623.27
1         Threads
4         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1215.27      1154.35        60.92      3.28500      1214.09
Waits          0.00          ---          ---      0.00000          ---
Totals      1215.27      1154.35        60.92      3.28500      1214.09
1         Threads
8         Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2183.08      2074.97       108.11      3.65900      2182.32
Waits          0.00          ---          ---      0.00000          ---
Totals      2183.08      2074.97       108.11      3.65900      2182.32
1         Threads
16        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2977.13      2825.35       151.78      5.37000      2971.62
Waits          0.00          ---          ---      0.00000          ---
Totals      2977.13      2825.35       151.78      5.37000      2971.62
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2860.29      2716.53       143.77     11.37200      2857.12
Waits          0.00          ---          ---      0.00000          ---
Totals      2860.29      2716.53       143.77     11.37200      2857.12
