1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1292.51      1052.20       240.31     24.34400      1110.79
Waits          0.00          ---          ---      0.00000          ---
Totals      1292.51      1052.20       240.31     24.34400      1110.79
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2974.50      2435.17       539.32     10.75300      2570.39
Waits          0.00          ---          ---      0.00000          ---
Totals      2974.50      2435.17       539.32     10.75300      2570.39
