1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1247.79      1013.45       234.34     25.63700      1069.95
Waits          0.00          ---          ---      0.00000          ---
Totals      1247.79      1013.45       234.34     25.63700      1069.95
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2958.16      2416.39       541.77     10.81200      2550.71
Waits          0.00          ---          ---      0.00000          ---
Totals      2958.16      2416.39       541.77     10.81200      2550.71
