1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         586.85          ---          ---     27.47300       609.99
Gets         586.56       425.71       160.85     27.05500       450.85
Waits          0.00          ---          ---      0.00000          ---
Totals      1173.41       425.71       160.85     27.26400      1060.84
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        1301.79          ---          ---     12.69300      1353.12
Gets        1301.49       946.75       354.74     11.88000      1002.57
Waits          0.00          ---          ---      0.00000          ---
Totals      2603.27       946.75       354.74     12.28700      2355.69
