1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1289.19      1047.41       241.78     24.81400      1105.78
Waits          0.00          ---          ---      0.00000          ---
Totals      1289.19      1047.41       241.78     24.81400      1105.78
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2917.38      2383.45       533.93     10.96300      2515.92
Waits          0.00          ---          ---      0.00000          ---
Totals      2917.38      2383.45       533.93     10.96300      2515.92
