1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         591.61          ---          ---     27.25600       614.95
Gets         591.28       429.19       162.09     26.83400       454.53
Waits          0.00          ---          ---      0.00000          ---
Totals      1182.89       429.19       162.09     27.04500      1069.47
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        1377.74          ---          ---     12.03200      1432.07
Gets        1377.46      1002.38       375.08     11.18700      1061.47
Waits          0.00          ---          ---      0.00000          ---
Totals      2755.20      1002.38       375.08     11.60900      2493.54
