1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         595.65          ---          ---     27.06800       619.14
Gets         595.38       435.22       160.16     26.65300       460.82
Waits          0.00          ---          ---      0.00000          ---
Totals      1191.03       435.22       160.16     26.86000      1079.97
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        1362.85          ---          ---     12.08900      1416.59
Gets        1362.57       996.98       365.58     11.38400      1055.59
Waits          0.00          ---          ---      0.00000          ---
Totals      2725.42       996.98       365.58     11.73600      2472.18
