1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         602.82          ---          ---     26.68400       626.60
Gets         602.52       440.18       162.34     26.39900       466.08
Waits          0.00          ---          ---      0.00000          ---
Totals      1205.35       440.18       162.34     26.54100      1092.68
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        1374.17          ---          ---     12.02400      1428.36
Gets        1373.89      1005.24       368.64     11.25500      1064.33
Waits          0.00          ---          ---      0.00000          ---
Totals      2748.06      1005.24       368.64     11.63900      2492.69
