1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1264.39      1027.34       237.05     25.30100      1084.60
Waits          0.00          ---          ---      0.00000          ---
Totals      1264.39      1027.34       237.05     25.30100      1084.60
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2976.35      2431.25       545.10     10.74600      2566.40
Waits          0.00          ---          ---      0.00000          ---
Totals      2976.35      2431.25       545.10     10.74600      2566.40
