1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1304.99      1059.51       245.47     24.51300      1118.58
Waits          0.00          ---          ---      0.00000          ---
Totals      1304.99      1059.51       245.47     24.51300      1118.58
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2981.18      2435.82       545.35     10.91000      2571.21
Waits          0.00          ---          ---      0.00000          ---
Totals      2981.18      2435.82       545.35     10.91000      2571.21
