1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         594.14          ---          ---     27.12200       617.58
Gets         593.86       430.89       162.97     26.73500       456.34
Waits          0.00          ---          ---      0.00000          ---
Totals      1188.01       430.89       162.97     26.92900      1073.92
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        1313.00          ---          ---     12.56400      1364.77
Gets        1312.78       954.70       358.08     11.79900      1010.99
Waits          0.00          ---          ---      0.00000          ---
Totals      2625.78       954.70       358.08     12.18200      2375.77
