1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        1332.09      1084.81       247.28     24.01500      1145.20
Waits          0.00          ---          ---      0.00000          ---
Totals      1332.09      1084.81       247.28     24.01500      1145.20
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets        2997.07      2453.72       543.35     10.67200      2589.97
Waits          0.00          ---          ---      0.00000          ---
Totals      2997.07      2453.72       543.35     10.67200      2589.97
