1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets         599.47          ---          ---     26.88400       623.12
Gets         599.16       434.68       164.47     26.49600       460.35
Waits          0.00          ---          ---      0.00000          ---
Totals      1198.63       434.68       164.47     26.69000      1083.47
1         Threads
32        Connections per thread
60        Seconds


ALL STATS
========================================================================
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        1392.17          ---          ---     11.88200      1447.07
Gets        1391.89      1013.22       378.66     11.09500      1072.94
Waits          0.00          ---          ---      0.00000          ---
Totals      2784.06      1013.22       378.66     11.48900      2520.01
